gapi.loaded_1(function(_){var window=this;
_.zq=function(a){this.N=a};_.h=_.zq.prototype;_.h.ZC=function(a){this.N.anchor=a;return this};_.h.yh=function(){return this.N.anchor};_.h.Jw=_.ea(25);_.h.oj=function(a){this.N.height=a;return this};_.h.Fd=function(){return this.N.height};_.h.Em=function(a){this.N.width=a;return this};_.h.Dc=function(){return this.N.width};_.Aq=function(a){a.N.closeClickDetection=!0};_.Bq=function(a){a.N.show=!0;return a};_.Cq=function(a,b){a.N.where=b;return a};_.Dq=function(a){a.N.connectWithQueryParams=!0;return a};
_.Eq=function(){_.Uk.apply(this,arguments)};_.Yc(_.Eq,_.Uk);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ls;ls=function(a){return(a=a.exec(_.xb))?a[1]:""};_.ms=function(){if(_.ah)return ls(/Firefox\/([0-9.]+)/);if(_.tc||_.uc||_.sc)return _.Nc;if(_.eh)return _.oc()?ls(/CriOS\/([0-9.]+)/):ls(/Chrome\/([0-9.]+)/);if(_.fh&&!_.oc())return ls(/Version\/([0-9.]+)/);if(_.bh||_.ch){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.xb);if(a)return a[1]+"."+a[2]}else if(_.dh)return(a=ls(/Android\s+([0-9.]+)/))?a:ls(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs;_.ns=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ns.prototype;_.h.clone=function(){return new _.ns(this.left,this.top,this.width,this.height)};_.h.XA=_.ea(26);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.br?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Cn=function(){return new _.cr(this.width,this.height)};
_.h.getCenter=function(){return new _.br(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.br?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.os=function(a){return _.Sr(a,"position")};
_.ps=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};qs=function(a,b){return(b=_.Rr(a,b))?_.is(a,b):0};_.rs=function(a,b){if(_.tc){var c=qs(a,b+"Left"),d=qs(a,b+"Right"),e=qs(a,b+"Top");a=qs(a,b+"Bottom");return new _.Mr(e,d,a,c)}c=_.Qr(a,b+"Left");d=_.Qr(a,b+"Right");e=_.Qr(a,b+"Top");a=_.Qr(a,b+"Bottom");return new _.Mr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ss=function(){if(_.Bc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.xb))?a[1]:"0"}return _.zc?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.xb))?a[0].replace(/_/g,"."):"10"):_.Dc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.xb))?a[1]:""):_.Ec||_.Fc||_.Gc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.xb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var gt;_.et=_.tc?_.td(_.Qb('javascript:""')):_.td(_.Qb("about:blank"));_.ft=_.rd(_.et);gt=_.tc?_.td(_.Qb('javascript:""')):_.td(_.Qb("javascript:undefined"));_.rd(gt);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var kD;
_.nd("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.lD=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.mD=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(kD||(kD={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=kD,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};_.nD=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};
_.oD=function(a,b){var c="";b&&(c=b.id);_.mD(a,"activedescendant",c)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var pD;pD=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};_.qD=function(a){return a.classList?a.classList:pD(a).match(/\S+/g)||[]};_.rD=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.sD=function(a,b){return a.classList?a.classList.contains(b):_.Za(_.qD(a),b)};_.tD=function(a,b){if(a.classList)a.classList.add(b);else if(!_.sD(a,b)){var c=pD(a);_.rD(a,c+(0<c.length?" "+b:b))}};
_.uD=function(a,b){if(a.classList)_.nb(b,function(e){_.tD(a,e)});else{var c={};_.nb(_.qD(a),function(e){c[e]=!0});_.nb(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.rD(a,b)}};_.vD=function(a,b){a.classList?a.classList.remove(b):_.sD(a,b)&&_.rD(a,_.ob(_.qD(a),function(c){return c!=b}).join(" "))};_.wD=function(a,b){a.classList?_.nb(b,function(c){_.vD(a,c)}):_.rD(a,_.ob(_.qD(a),function(c){return!_.Za(b,c)}).join(" "))};_.xD=function(a,b,c){c?_.tD(a,b):_.vD(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.dj.prototype.Ow=_.Uc(10,function(a){this.cC=a});_.yD=function(a,b){b in a&&delete a[b]};_.zD=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.AD=function(){};_.jr(_.AD);_.AD.prototype.ir=0;
_.CD=function(a){_.dj.call(this);this.Jb=a||_.Qd();this.Dw=BD;this.Aa=null;this.Xa=!1;this.$=null;this.rk=void 0;this.zg=this.Kc=this.Za=this.$l=null};_.O(_.CD,_.dj);_.CD.prototype.SV=_.AD.Qa();var BD=null;_.h=_.CD.prototype;_.h.ka=function(){return this.Aa||(this.Aa=":"+(this.SV.ir++).toString(36))};_.h.Ee=function(a){this.Za&&this.Za.zg&&(_.yD(this.Za.zg,this.Aa),_.zs(this.Za.zg,a,this));this.Aa=a};_.h.H=function(){return this.$};_.h.kb=function(){this.rk||(this.rk=new _.As(this));return this.rk};
_.h.Hb=function(a){if(this==a)throw Error("Sa");if(a&&this.Za&&this.Aa&&this.Za.fq(this.Aa)&&this.Za!=a)throw Error("Sa");this.Za=a;_.CD.O.Ow.call(this,a)};_.h.getParent=function(){return this.Za};_.h.Ow=function(a){if(this.Za&&this.Za!=a)throw Error("Ta");_.CD.O.Ow.call(this,a)};_.h.Ea=function(){return this.Jb};_.h.ma=function(){this.$=this.Jb.createElement("DIV")};_.h.ua=function(a){this.vm(a)};
_.h.vm=function(a,b){if(this.Xa)throw Error("Ua");this.$||this.ma();a?a.insertBefore(this.$,b||null):this.Jb.tb().body.appendChild(this.$);this.Za&&!this.Za.Xa||this.Yb()};_.h.Yb=function(){this.Xa=!0;_.DD(this,function(a){!a.Xa&&a.H()&&a.Yb()})};_.h.Cd=function(){_.DD(this,function(a){a.Xa&&a.Cd()});this.rk&&this.rk.removeAll();this.Xa=!1};
_.h.na=function(){this.Xa&&this.Cd();this.rk&&(this.rk.Ca(),delete this.rk);_.DD(this,function(a){a.Ca()});this.$&&_.ee(this.$);this.Za=this.$l=this.$=this.zg=this.Kc=null;_.CD.O.na.call(this)};_.h.Rr=_.ea(39);_.h.$k=_.ea(40);_.h.yi=_.ea(41);_.h.Na=function(){return this.$};_.h.Bm=_.ea(42);_.h.fq=function(a){if(this.zg&&a){var b=this.zg;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.ED=function(a,b){return a.Kc?a.Kc[b]||null:null};_.DD=function(a,b,c){a.Kc&&_.nb(a.Kc,b,c)};
_.CD.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.ka();a=this.fq(c);c&&a&&(_.yD(this.zg,c),_.wi(this.Kc,a),b&&(a.Cd(),a.$&&_.ee(a.$)),a.Hb(null))}if(!a)throw Error("Wa");return a};_.FD=function(a,b,c){return a.removeChild(_.ED(a,b),c)};_.CD.prototype.Kd=function(a){for(var b=[];this.Kc&&0!=this.Kc.length;)b.push(_.FD(this,0,a));return b};

var yH,AH,PH;_.wH=function(){};_.xH="function"==typeof Uint8Array;
_.BH=function(a,b,c,d,e,f){a.Ib=null;b||(b=c?[c]:[]);a.T$=c?String(c):void 0;a.bl=0===c?-1:0;a.lf=b;a:{c=a.lf.length;b=-1;if(c&&(b=c-1,c=a.lf[b],!(null===c||"object"!=typeof c||Array.isArray(c)||_.xH&&c instanceof Uint8Array))){a.km=b-a.bl;a.Wf=c;break a}-1<d?(a.km=Math.max(d,b+1-a.bl),a.Wf=null):a.km=Number.MAX_VALUE}a.p9={};if(e)for(d=0;d<e.length;d++)b=e[d],b<a.km?(b+=a.bl,a.lf[b]=a.lf[b]||yH):(_.zH(a),a.Wf[b]=a.Wf[b]||yH);if(f&&f.length)for(d=0;d<f.length;d++)AH(a,f[d])};yH=[];
_.zH=function(a){var b=a.km+a.bl;a.lf[b]||(a.Wf=a.lf[b]={})};_.CH=function(a,b){if(b<a.km){b+=a.bl;var c=a.lf[b];return c!==yH?c:a.lf[b]=[]}if(a.Wf)return c=a.Wf[b],c===yH?a.Wf[b]=[]:c};_.DH=function(a,b){a=_.CH(a,b);return null==a?a:!!a};_.EH=function(a,b,c){a=_.CH(a,b);return null==a?c:a};_.FH=function(a,b,c){return _.EH(a,b,void 0===c?0:c)};_.GH=function(a,b,c){c=void 0===c?!1:c;a=_.DH(a,b);return null==a?c:a};_.T=function(a,b,c){b<a.km?a.lf[b+a.bl]=c:(_.zH(a),a.Wf[b]=c);return a};
_.HH=function(a,b,c,d){(c=AH(a,c))&&c!==b&&void 0!==d&&(a.Ib&&c in a.Ib&&(a.Ib[c]=void 0),_.T(a,c,void 0));_.T(a,b,d)};AH=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=_.CH(a,f);null!=g&&(c=f,d=g,_.T(a,f,void 0))}return c?(_.T(a,c,d),c):0};_.IH=function(a,b,c){a.Ib||(a.Ib={});if(!a.Ib[c]){var d=_.CH(a,c);d&&(a.Ib[c]=new b(d))}return a.Ib[c]};
_.JH=function(a,b,c){a.Ib||(a.Ib={});if(!a.Ib[c]){for(var d=_.CH(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.Ib[c]=e}b=a.Ib[c];b==yH&&(b=a.Ib[c]=[]);return b};_.KH=function(a,b,c){a.Ib||(a.Ib={});var d=c?c.zd():c;a.Ib[b]=c;return _.T(a,b,d)};_.LH=function(a,b,c){a.Ib||(a.Ib={});c=c||[];for(var d=[],e=0;e<c.length;e++)d[e]=c[e].zd();a.Ib[b]=c;return _.T(a,b,d)};_.MH=function(a,b,c,d,e){var f=_.JH(a,d,b);c=c?c:new d;a=_.CH(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.zd())):(f.push(c),a.push(c.zd()))};
_.wH.prototype.zd=function(){if(this.Ib)for(var a in this.Ib){var b=this.Ib[a];if(Array.isArray(b))for(var c=0;c<b.length;c++)b[c]&&b[c].zd();else b&&b.zd()}return this.lf};_.wH.prototype.Ld=_.xH?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return _.lh(this)};try{return JSON.stringify(this.lf&&this.zd(),NH)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.lf&&this.zd(),NH)};
var NH=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};_.wH.prototype.toString=function(){return this.zd().toString()};_.wH.prototype.getExtension=function(a){_.zH(this);this.Ib||(this.Ib={});return a.zW()?(!this.Ib[175237375]&&this.Wf[175237375]&&(this.Ib[175237375]=new a.kG(this.Wf[175237375])),this.Ib[175237375]):this.Wf[175237375]};_.wH.prototype.clone=function(){return _.OH(this)};
_.OH=function(a){var b=PH(a.zd()),c=_.BH;_.BH=function(d,e,f,g,k,l){c(d,b,f,g,k,l);_.BH=c};a=new a.constructor(b);_.BH!==c&&(_.BH=c);return a};PH=function(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?PH(d):d)}return b}if(_.xH&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?PH(d):d);return b};

/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.XH=function(a,b){this.Gw=[];this.AK=a;this.qG=b||null;this.yq=this.tn=!1;this.ej=void 0;this.MD=this.KQ=this.by=!1;this.jx=0;this.Za=null;this.gy=0};_.XH.prototype.cancel=function(a){if(this.tn)this.ej instanceof _.XH&&this.ej.cancel();else{if(this.Za){var b=this.Za;delete this.Za;a?b.cancel(a):(b.gy--,0>=b.gy&&b.cancel())}this.AK?this.AK.call(this.qG,this):this.MD=!0;this.tn||this.Ki(new _.YH(this))}};_.XH.prototype.hG=function(a,b){this.by=!1;ZH(this,a,b)};
var ZH=function(a,b,c){a.tn=!0;a.ej=c;a.yq=!b;$H(a)},bI=function(a){if(a.tn){if(!a.MD)throw new aI(a);a.MD=!1}};_.XH.prototype.callback=function(a){bI(this);ZH(this,!0,a)};_.XH.prototype.Ki=function(a){bI(this);ZH(this,!1,a)};_.XH.prototype.ld=function(a,b){return this.Ej(a,null,b)};_.cI=function(a,b){a.Ej(null,b,void 0)};_.XH.prototype.Ej=function(a,b,c){this.Gw.push([a,b,c]);this.tn&&$H(this);return this};
_.XH.prototype.then=function(a,b,c){var d,e,f=new _.xk(function(g,k){e=g;d=k});this.Ej(e,function(g){g instanceof _.YH?f.cancel():d(g)});return f.then(a,b,c)};_.hk(_.XH);_.XH.prototype.isError=function(a){return a instanceof Error};
var dI=function(a){return _.rb(a.Gw,function(b){return"function"===typeof b[1]})},$H=function(a){if(a.jx&&a.tn&&dI(a)){var b=a.jx,c=eI[b];c&&(_.C.clearTimeout(c.Aa),delete eI[b]);a.jx=0}a.Za&&(a.Za.gy--,delete a.Za);b=a.ej;for(var d=c=!1;a.Gw.length&&!a.by;){var e=a.Gw.shift(),f=e[0],g=e[1];e=e[2];if(f=a.yq?g:f)try{var k=f.call(e||a.qG,b);void 0!==k&&(a.yq=a.yq&&(k==b||a.isError(k)),a.ej=b=k);if(_.ik(b)||"function"===typeof _.C.Promise&&b instanceof _.C.Promise)d=!0,a.by=!0}catch(l){b=l,a.yq=!0,dI(a)||
(c=!0)}}a.ej=b;d&&(k=(0,_.P)(a.hG,a,!0),d=(0,_.P)(a.hG,a,!1),b instanceof _.XH?(b.Ej(k,d),b.KQ=!0):b.then(k,d));c&&(b=new fI(b),eI[b.Aa]=b,a.jx=b.Aa)},aI=function(){_.Vc.call(this)};_.O(aI,_.Vc);aI.prototype.message="Deferred has already fired";aI.prototype.name="AlreadyCalledError";_.YH=function(){_.Vc.call(this)};_.O(_.YH,_.Vc);_.YH.prototype.message="Deferred was canceled";_.YH.prototype.name="CanceledError";var fI=function(a){this.Aa=_.C.setTimeout((0,_.P)(this.i0,this),0);this.Vt=a};
fI.prototype.i0=function(){delete eI[this.Aa];throw this.Vt;};var eI={};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var nT;_.mT=function(a,b){a.src=_.rd(b)};nT=function(a){_.dj.call(this);this.$=a;a=_.tc?"focusout":"blur";this.PW=_.Ui(this.$,_.tc?"focusin":"focus",this,!_.tc);this.QW=_.Ui(this.$,a,this,!_.tc)};_.O(nT,_.dj);nT.prototype.handleEvent=function(a){var b=new _.Gi(a.Qd);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};nT.prototype.na=function(){nT.O.na.call(this);_.bj(this.PW);_.bj(this.QW);delete this.$};
_.pT=function(a,b,c){_.dj.call(this);this.target=a;this.mA=b||a;this.lB=c||new _.ns(NaN,NaN,NaN,NaN);this.ob=_.Pd(a);this.wa=new _.As(this);_.Di(this,this.wa);this.deltaY=this.deltaX=this.wj=this.vj=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Hg=!0;this.tl=!1;_.Ui(this.mA,["touchstart","mousedown"],this.dN,!1,this);this.px=oT};_.O(_.pT,_.dj);var oT=_.C.document&&_.C.document.documentElement&&!!_.C.document.documentElement.setCapture&&!!_.C.document.releaseCapture;
_.pT.prototype.kb=function(){return this.wa};_.qT=function(a,b){a.lB=b||new _.ns(NaN,NaN,NaN,NaN)};_.h=_.pT.prototype;_.h.Fc=function(a){this.Hg=a};_.h.na=function(){_.pT.O.na.call(this);_.aj(this.mA,["touchstart","mousedown"],this.dN,!1,this);this.wa.removeAll();this.px&&this.ob.releaseCapture();this.mA=this.target=null};
_.h.dN=function(a){var b="mousedown"==a.type;if(!this.Hg||this.tl||b&&(0!=a.Qd.button||_.zc&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new rT("start",this,a.clientX,a.clientY,a))){this.tl=!0;b&&a.preventDefault();b=this.ob;var c=b.documentElement,d=!this.px;this.wa.U(b,["touchmove","mousemove"],this.TU,{capture:d,passive:!1});this.wa.U(b,["touchend","mouseup"],this.Ut,d);this.px?(c.setCapture(!1),this.wa.U(c,"losecapture",this.Ut)):this.wa.U(_.Vd(b),"blur",this.Ut);this.kZ&&
this.wa.U(this.kZ,"scroll",this.qr,d);this.clientX=this.vj=a.clientX;this.clientY=this.wj=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.bC=_.hr(_.Qd(this.ob).ob)}};_.h.Ut=function(a,b){this.wa.removeAll();this.px&&this.ob.releaseCapture();this.tl?(this.tl=!1,this.dispatchEvent(new rT("end",this,a.clientX,a.clientY,a,sT(this,this.deltaX),tT(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.h.TU=function(a){if(this.Hg){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.tl){var d=this.vj-this.clientX,e=this.wj-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new rT("start",this,a.clientX,a.clientY,a)))this.tl=!0;else{this.Ac()||this.Ut(a);return}}c=uT(this,b,c);b=c.x;c=c.y;this.tl&&this.dispatchEvent(new rT("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(vT(this,a,b,c),a.preventDefault())}};
var uT=function(a,b,c){var d=_.hr(_.Qd(a.ob).ob);b+=d.x-a.bC.x;c+=d.y-a.bC.y;a.bC=d;a.deltaX+=b;a.deltaY+=c;return new _.br(sT(a,a.deltaX),tT(a,a.deltaY))};_.pT.prototype.qr=function(a){var b=uT(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;vT(this,a,b.x,b.y)};
var vT=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new rT("drag",a,b.clientX,b.clientY,b,c,d))},sT=function(a,b){var c=a.lB;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},tT=function(a,b){var c=a.lB;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},rT=function(a,b,c,d,e,f,g){_.Ei.call(this,a);this.clientX=
c;this.clientY=d;this.hy=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY};_.O(rT,_.Ei);
var wT=function(a){this.Ba=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("f");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.h=wT.prototype;_.h.Gb=function(){return this.Ba.size};_.h.Vc=function(){return Array.from(this.Ba.values())};_.h.re=function(){return Array.from(this.Ba.keys())};_.h.Pd=function(a){return this.Ba.has(a)};_.h.Qj=function(a){return this.Vc().some(function(b){return b==a})};
_.h.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.Ba.size!=a.Gb()?!1:this.re().every(function(d){return b(c.Ba.get(d),a.get(d))})};_.h.isEmpty=function(){return 0==this.Ba.size};_.h.clear=function(){this.Ba.clear()};_.h.remove=function(a){return this.Ba.delete(a)};_.h.get=function(a,b){return this.Ba.has(a)?this.Ba.get(a):b};_.h.set=function(a,b){this.Ba.set(a,b);return this};
_.h.addAll=function(a){if(a instanceof wT){a=_.za(a.Ba);for(var b=a.next();!b.done;b=a.next()){var c=_.za(b.value);b=c.next().value;c=c.next().value;this.Ba.set(b,c)}}else if(a)for(a=_.za(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.za(b.value),b=c.next().value,c=c.next().value,this.Ba.set(b,c)};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Ba.forEach(function(d,e){return a.call(b,d,e,c)})};_.h.clone=function(){return new wT(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.C.requestAnimationFrame;++c)_.C.requestAnimationFrame=_.C[b+"RequestAnimationFrame"],_.C.cancelAnimationFrame=_.C[b+"CancelAnimationFrame"]||_.C[b+"CancelRequestAnimationFrame"];if(!_.C.requestAnimationFrame){var d=0;_.C.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.C.setTimeout(function(){e(f+g)},g)};_.C.cancelAnimationFrame||(_.C.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var xT=[[],[]],yT=0,zT=!1,AT=0,CT=function(a,b){var c=AT++,d={cX:{id:c,Jg:a.measure,context:b},iX:{id:c,Jg:a.hX,context:b},state:{},kf:void 0,nv:!1};return function(){0<arguments.length?(d.kf||(d.kf=[]),d.kf.length=0,d.kf.push.apply(d.kf,arguments),d.kf.push(d.state)):d.kf&&0!=d.kf.length?(d.kf[0]=d.state,d.kf.length=1):d.kf=[d.state];d.nv||(d.nv=!0,xT[yT].push(d));zT||(zT=!0,window.requestAnimationFrame(BT))}},BT=function(){zT=!1;var a=xT[yT],b=a.length;yT=(yT+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.cX;c.nv=!1;e.Jg&&e.Jg.apply(e.context,c.kf)}for(d=0;d<b;++d)c=a[d],e=c.iX,c.nv=!1,e.Jg&&e.Jg.apply(e.context,c.kf),c.state={};a.length=0};
var DT=function(a,b){this.$=a;this.Jb=b};
var ET=function(a,b){_.CD.call(this,b);this.A0=!!a;this.Wn=null;this.DL=CT({hX:this.Wh},this)};_.O(ET,_.CD);_.h=ET.prototype;_.h.qz=null;_.h.Qb=!1;_.h.Pa=null;_.h.Sa=null;_.h.kg=null;_.h.Yx=!1;_.h.vb=function(){return"shr-a-shr-fe"};_.h.ek=function(){return this.Pa};
_.h.ma=function(){ET.O.ma.call(this);var a=this.H(),b=(0,_.tb)(this.vb()).split(" ");_.uD(a,b);_.zD(a,!0);_.ds(a,!1);this.A0&&!this.Sa&&(a=this.Ea().ma("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),_.mT(a,_.et),this.Sa=a,this.Sa.className=this.vb()+"-shr-xb",_.ds(this.Sa,!1),_.ps(this.Sa,0));this.Pa||(this.Pa=this.Ea().ma("DIV",this.vb()+"-shr-xb"),_.ds(this.Pa,!1));this.kg||(this.kg=this.Ea().createElement("SPAN"),_.ds(this.kg,!1),_.zD(this.kg,!0),this.kg.style.position="absolute")};
_.h.CL=function(){this.Yx=!1};_.h.Yb=function(){this.Sa&&_.de(this.Sa,this.H());_.de(this.Pa,this.H());ET.O.Yb.call(this);_.Fr(this.kg,this.H());this.qz=new nT(this.Ea().tb());this.kb().U(this.qz,"focusin",this.AX);FT(this,!1)};_.h.Cd=function(){this.isVisible()&&this.setVisible(!1);_.xi(this.qz);ET.O.Cd.call(this);_.ee(this.Sa);_.ee(this.Pa);_.ee(this.kg)};
_.h.setVisible=function(a){a!=this.Qb&&(this.om&&this.om.stop(),this.Ym&&this.Ym.stop(),this.mm&&this.mm.stop(),this.Xm&&this.Xm.stop(),this.Xa&&FT(this,a),a?this.KD():this.Gq())};var FT=function(a,b){a.kK||(a.kK=new DT(a.$,a.Jb));a=a.kK;if(b){a.Mn||(a.Mn=[]);b=a.Jb.Bz(a.Jb.tb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.$||_.nD(d,"hidden")||(_.mD(d,"hidden",!0),a.Mn.push(d))}}else if(a.Mn){for(c=0;c<a.Mn.length;c++)a.Mn[c].removeAttribute("aria-hidden");a.Mn=null}};
ET.prototype.KD=function(){if(this.dispatchEvent("beforeshow")){try{this.Wn=this.Ea().tb().activeElement}catch(a){}this.Wh();this.Yd();this.kb().U(this.Ea().wb(),"resize",this.Wh).U(this.Ea().wb(),"orientationchange",this.DL);GT(this,!0);this.focus();this.Qb=!0;this.om&&this.Ym?(_.Ti(this.om,"end",this.Xv,!1,this),this.Ym.play(),this.om.play()):this.Xv()}};
ET.prototype.Gq=function(){if(this.dispatchEvent("beforehide")){this.kb().Xb(this.Ea().wb(),"resize",this.Wh).Xb(this.Ea().wb(),"orientationchange",this.DL);this.Qb=!1;this.mm&&this.Xm?(_.Ti(this.mm,"end",this.mr,!1,this),this.Xm.play(),this.mm.play()):this.mr();a:{try{var a=this.Ea(),b=a.tb().body,c=a.tb().activeElement||b;if(!this.Wn||this.Wn==b){this.Wn=null;break a}(c==b||a.contains(this.H(),c))&&this.Wn.focus()}catch(d){}this.Wn=null}}};
var GT=function(a,b){a.Sa&&_.ds(a.Sa,b);a.Pa&&_.ds(a.Pa,b);_.ds(a.H(),b);_.ds(a.kg,b)};_.h=ET.prototype;_.h.Xv=function(){this.dispatchEvent("show")};_.h.mr=function(){GT(this,!1);this.dispatchEvent("hide")};_.h.isVisible=function(){return this.Qb};_.h.focus=function(){this.lH()};
_.h.Wh=function(){this.Sa&&_.ds(this.Sa,!1);this.Pa&&_.ds(this.Pa,!1);var a=this.Ea().tb(),b=_.fr(_.Vd(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Sa&&(_.ds(this.Sa,!0),_.bs(this.Sa,c,a));this.Pa&&(_.ds(this.Pa,!0),_.bs(this.Pa,c,a))};
_.h.Yd=function(){var a=this.Ea().tb(),b=_.Vd(a)||window;if("fixed"==_.os(this.H()))var c=a=0;else c=_.hr(this.Ea().ob),a=c.x,c=c.y;var d=_.cs(this.H());b=_.fr(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);_.Ur(this.H(),a,c);_.Ur(this.kg,a,c)};_.h.AX=function(a){this.Yx?this.CL():a.target==this.kg&&_.iy(this.lH,0,this)};_.h.lH=function(){try{_.tc&&this.Ea().tb().body.focus(),this.H().focus()}catch(a){}};
_.h.na=function(){_.xi(this.om);this.om=null;_.xi(this.mm);this.mm=null;_.xi(this.Ym);this.Ym=null;_.xi(this.Xm);this.Xm=null;ET.O.na.call(this)};
var ST,KT,XT,ZT,$T,aU;_.LT=function(a,b,c){ET.call(this,b,c);this.Ci=a||"shr-q-shr-r";this.yg=_.HT(_.HT(new _.IT,_.JT,!0),KT,!1,!0)};_.O(_.LT,ET);_.h=_.LT.prototype;_.h.cz=!0;_.h.Ru=!0;_.h.EB=!0;_.h.Uy=!0;_.h.Wx=.5;_.h.YD="";_.h.nd=null;_.h.Wj=null;_.h.rl=!1;_.h.Jm=null;_.h.Mo=null;_.h.XD=null;_.h.ng=null;_.h.je=null;_.h.xg=null;_.h.xr="dialog";_.h.vb=function(){return this.Ci};_.h.setTitle=function(a){this.YD=a;this.Mo&&_.je(this.Mo,a)};_.h.getTitle=function(){return this.YD};
_.h.getContent=function(){return null!=this.nd?_.fc(this.nd).toString():""};_.h.Il=function(){return this.xr};_.h.Pw=function(a){this.xr=a};_.MT=function(a){a.H()||a.ua()};_.LT.prototype.Na=function(){_.MT(this);return this.je};_.NT=function(a){_.MT(a);return a.Jm};_.OT=function(a){_.MT(a);return a.H()};_.LT.prototype.ek=function(){_.MT(this);return _.LT.O.ek.call(this)};_.PT=function(a,b){a.Wx=b;a.H()&&(b=a.ek())&&_.ps(b,a.Wx)};
_.QT=function(a,b){a.EB=b;if(a.Xa){var c=a.Ea(),d=a.ek(),e=a.Sa;b?(e&&c.tJ(e,a.H()),c.tJ(d,a.H())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&FT(a,b)};_.LT.prototype.setDraggable=function(a){this.Uy=a;RT(this,a&&this.Xa)};_.LT.prototype.getDraggable=function(){return this.Uy};var RT=function(a,b){var c=(0,_.tb)(a.Ci+"-shr-m-shr-ce").split(" ");a.H()&&(b?_.uD(a.Jm,c):_.wD(a.Jm,c));b&&!a.Wj?(b=new _.pT(a.H(),a.Jm),a.Wj=b,_.uD(a.Jm,c),_.Ui(a.Wj,"start",a.kD,!1,a)):!b&&a.Wj&&(a.Wj.Ca(),a.Wj=null)};
_.h=_.LT.prototype;
_.h.ma=function(){_.LT.O.ma.call(this);var a=this.H(),b=this.Ea();this.XD=this.ka();var c=this.ka()+".contentEl";this.Jm=b.ma("DIV",this.Ci+"-shr-m",this.Mo=b.ma("SPAN",{className:this.Ci+"-shr-m-shr-n",id:this.XD},this.YD),this.ng=b.ma("SPAN",this.Ci+"-shr-m-shr-yb"));_.ae(a,this.Jm,this.je=b.ma("DIV",{className:this.Ci+"-shr-td",id:c}),this.xg=b.ma("DIV",this.Ci+"-shr-be"));_.lD(this.Mo,"heading");_.lD(this.ng,"button");_.zD(this.ng,!0);_.mD(this.ng,"label","Close");_.lD(a,this.Il());_.mD(a,"labelledby",
this.XD||"");this.nd&&_.Cd(this.je,this.nd);_.ds(this.ng,this.Ru);this.yg&&(a=this.yg,a.$=this.xg,a.ua());_.ds(this.xg,!!this.yg);_.PT(this,this.Wx)};_.h.Yb=function(){_.LT.O.Yb.call(this);this.kb().U(this.H(),"keydown",this.DK).U(this.H(),"keypress",this.DK);this.kb().U(this.xg,"click",this.qX);RT(this,this.Uy);this.kb().U(this.ng,"click",this.LX);var a=this.H();_.lD(a,this.Il());""!==this.Mo.id&&_.mD(a,"labelledby",this.Mo.id);this.EB||_.QT(this,!1)};
_.h.Cd=function(){this.isVisible()&&this.setVisible(!1);RT(this,!1);_.LT.O.Cd.call(this)};_.h.setVisible=function(a){a!=this.isVisible()&&(this.Xa||this.ua(),_.LT.O.setVisible.call(this,a))};_.h.Xv=function(){_.LT.O.Xv.call(this);this.dispatchEvent("aftershow")};_.h.mr=function(){_.LT.O.mr.call(this);this.dispatchEvent("afterhide");this.rl&&this.Ca()};
_.h.kD=function(){var a=this.Ea().tb(),b=_.fr(_.Vd(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.cs(this.H());"fixed"==_.os(this.H())?_.qT(this.Wj,new _.ns(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.qT(this.Wj,new _.ns(0,0,c-d.width,a-d.height))};_.h.LX=function(){ST(this)};ST=function(a){if(a.Ru){var b=a.yg,c=b&&b.qt;c?(b=b.get(c),a.dispatchEvent(new TT(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.UT=function(a){a.Ru=!1;a.ng&&_.ds(a.ng,a.Ru)};_.LT.prototype.iD=_.ea(53);_.LT.prototype.na=function(){this.xg=this.ng=null;_.LT.O.na.call(this)};_.VT=function(a,b){a.yg=b;a.xg&&(a.yg?(b=a.yg,b.$=a.xg,b.ua()):_.Cd(a.xg,_.hc),_.ds(a.xg,!!a.yg))};_.LT.prototype.qX=function(a){a:{for(a=a.target;null!=a&&a!=this.xg;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.yg.get(a);this.dispatchEvent(new TT(a,b))&&this.setVisible(!1)}};
_.LT.prototype.DK=function(a){var b=!1,c=!1,d=this.yg,e=a.target;if("keydown"==a.type)if(this.cz&&27==a.keyCode){var f=d&&d.qt;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new TT(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.Yx=!0;try{this.kg.focus()}catch(l){}_.iy(this.CL,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.ng)ST(this);else if(d){var g=d.Jt,k=g&&_.WT(d,g);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new TT(f,String(d.get(f)))))}else e!=this.ng||32!=a.keyCode&&" "!=a.key||ST(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var TT=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.O(TT,_.Ei);_.IT=function(a){wT.call(this);this.Jb=a||_.Qd();this.Ci="shr-a-shr-tb";this.qt=this.$=this.Jt=null};_.O(_.IT,wT);
_.IT.prototype.clear=function(){wT.prototype.clear.call(this);this.Jt=this.qt=null};_.IT.prototype.set=function(a,b,c,d){wT.prototype.set.call(this,a,b);c&&(this.Jt=a);d&&(this.qt=a);return this};_.HT=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.IT.prototype.ua=function(){if(this.$){_.Cd(this.$,_.hc);var a=_.Qd(this.$);this.forEach(function(b,c){b=a.ma("BUTTON",{name:c},b);c==this.Jt&&(b.className=this.Ci+"-shr-ec");this.$.appendChild(b)},this)}};_.IT.prototype.H=function(){return this.$};
_.IT.prototype.Ea=function(){return this.Jb};_.WT=function(a,b){a=(a.$||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.JT={key:"ok",caption:"OK"};KT={key:"cancel",caption:"Cancel"};XT={key:"yes",caption:"Yes"};ZT={key:"no",caption:"No"};$T={key:"save",caption:"Save"};aU={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.HT(new _.IT,_.JT,!0,!0),_.HT(_.HT(new _.IT,_.JT,!0),KT,!1,!0),_.HT(_.HT(new _.IT,XT,!0),ZT,!1,!0),_.HT(_.HT(_.HT(new _.IT,XT),ZT,!0),KT,!1,!0),_.HT(_.HT(_.HT(new _.IT,aU),$T),KT,!0,!0));

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var NV,KV,LV,MV;
_.OV=function(a,b){var c=b||{};b=c.document||document;var d=_.rd(a),e=_.Zd("SCRIPT"),f={NL:e,mg:void 0},g=new _.XH(KV,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){LV(e,!0);g.Ki(new MV(1,"Timeout reached for loading script "+d))},l),f.mg=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(LV(e,c.c9||!1,k),g.callback(null))};e.onerror=function(){LV(e,!0,k);g.Ki(new MV(0,"Error while loading script "+d))};f=c.attributes||
{};_.Db(f,{type:"text/javascript",charset:"UTF-8"});_.Ud(e,f);_.fk(e,a);NV(b).appendChild(e);return g};NV=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!=b.length?b[0]:a.documentElement};KV=function(){if(this&&this.NL){var a=this.NL;a&&"SCRIPT"==a.tagName&&LV(a,!0,this.mg)}};LV=function(a,b,c){null!=c&&_.C.clearTimeout(c);a.onload=_.bb;a.onerror=_.bb;a.onreadystatechange=_.bb;b&&window.setTimeout(function(){_.ee(a)},0)};
MV=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.Vc.call(this,c);this.code=a};_.O(MV,_.Vc);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

_.q_=function(a,b){return new a(b?JSON.parse(b):null)};

var r_=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.ek.call(void 0,b[c],c,a))return c;return-1},s_=function(a){this.action=a;this.wfv=!1},t_=function(a,b){s_.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},u_=function(a){a=a&&a.wb()||window;return a.gadgets&&a.gadgets.rpc},w_=function(a,b){var c=b&&b.wb()||window;if(u_(b))a();else if(v_)v_.push(a);else var d=v_=[a],e=c.setInterval(function(){if(u_(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();
v_=null}},100)},x_=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Sr(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.ie(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};_.LT.prototype.iD=_.Uc(53,function(a){this.rl=a});_.Od.prototype.jD=_.Uc(7,function(a){this.ob=a});
var y_=function(a){_.MT(a);return a.xg},z_=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},A_=function(a){return new _.xk(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.Ek(l,f,_.ri(g,k));else b(void 0)})},B_=function(a,b){return _.EH(a,b,"")},C_=function(a,b,c,d){c!==d?_.T(a,b,c):b<a.km?a.lf[b+a.bl]=null:(_.zH(a),delete a.Wf[b]);return a},R_=function(a){return _.xc&&(_.zc||_.Cc)&&0!=
a%40?a:a/40},S_=function(a,b,c,d){_.Gi.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.O(S_,_.Gi);var T_=function(a,b){_.dj.call(this);this.$=a;a=_.he(this.$)?this.$:this.$?this.$.body:null;this.FW=!!a&&_.gs(a);this.WJ=_.Ui(this.$,_.wc?"DOMMouseScroll":"mousewheel",this,b)};_.O(T_,_.dj);
T_.prototype.handleEvent=function(a){var b=0,c=0,d=a.Qd;"mousewheel"==d.type?(a=R_(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=R_(-d.wheelDeltaX),c=R_(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.cK&&(b=Math.min(Math.max(b,-this.cK),this.cK));"number"===typeof this.dK&&(c=Math.min(Math.max(c,-this.dK),this.dK));this.FW&&(b=-b);b=new S_(a,d,b,c);this.dispatchEvent(b)};
T_.prototype.na=function(){T_.O.na.call(this);_.bj(this.WJ);this.WJ=null};var U_=function(a){(0,_.BH)(this,a,0,-1,null,null)};_.O(U_,_.wH);U_.prototype.getSeconds=function(){return _.FH(this,1)};U_.prototype.setSeconds=function(a){return C_(this,1,a,0)};
var V_=function(a){(0,_.BH)(this,a,0,-1,null,null)};_.O(V_,_.wH);V_.prototype.ka=function(){return B_(this,1)};V_.prototype.Ee=function(a){return C_(this,1,a,"")};
var W_=function(a){(0,_.BH)(this,a,0,-1,null,null)};_.O(W_,_.wH);_.h=W_.prototype;_.h.getUrl=function(){return B_(this,1)};_.h.setUrl=function(a){return C_(this,1,a,"")};_.h.Fd=function(){return _.FH(this,2)};_.h.oj=function(a){return C_(this,2,a,0)};_.h.Dc=function(){return _.FH(this,3)};_.h.Em=function(a){return C_(this,3,a,0)};
var X_=function(a){(0,_.BH)(this,a,0,-1,null,null)};_.O(X_,_.wH);
var Z_=function(a){(0,_.BH)(this,a,0,-1,Y_,null)};_.O(Z_,_.wH);var Y_=[1,2];
var $_=function(a){(0,_.BH)(this,a,0,-1,null,null)};_.O($_,_.wH);$_.prototype.zH=function(){return _.EH(this,1,0)};
var a0=function(a){(0,_.BH)(this,a,0,-1,null,null)};_.O(a0,_.wH);a0.prototype.uD=function(a){C_(this,2,a,"")};
var b0=function(a){(0,_.BH)(this,a,0,-1,null,null)};_.O(b0,_.wH);var d0=function(a){(0,_.BH)(this,a,0,-1,c0,null)};_.O(d0,_.wH);var c0=[5,10,22];_.h=d0.prototype;_.h.ka=function(){return _.IH(this,V_,1)};_.h.Ee=function(a){return _.KH(this,1,a)};_.h.Pi=function(){return B_(this,2)};_.h.W=function(){return _.EH(this,6,0)};_.h.yd=function(a){return C_(this,6,a,0)};_.h.wf=function(){return B_(this,7)};_.h.getUrl=function(){return B_(this,8)};_.h.setUrl=function(a){return C_(this,8,a,"")};
_.h.Mz=function(){return B_(this,11)};_.h.pM=function(a){return C_(this,11,a,"")};var e0=function(a){return _.JH(a,W_,10)};
var g0=function(a){(0,_.BH)(this,a,0,-1,f0,null)};_.O(g0,_.wH);var f0=[2];g0.prototype.getStatus=function(){return _.EH(this,1,0)};g0.prototype.Qz=function(){return _.JH(this,d0,2)};g0.prototype.jf=function(a){_.MH(this,2,a,d0,void 0)};
var i0=function(a){(0,_.BH)(this,a,0,-1,h0,null)};_.O(i0,_.wH);var h0=[3,7];_.h=i0.prototype;_.h.dD=function(a){return C_(this,1,a,0)};_.h.getVisible=function(){return _.GH(this,5)};_.h.setVisible=function(a){return C_(this,5,a,!1)};_.h.Qz=function(){return _.JH(this,d0,7)};_.h.jf=function(a){_.MH(this,7,a,d0,void 0)};
var k0=function(a){(0,_.BH)(this,a,0,-1,j0,null)};_.O(k0,_.wH);var j0=[4];k0.prototype.dD=function(a){return C_(this,1,a,0)};k0.prototype.Qz=function(){return _.JH(this,d0,4)};k0.prototype.jf=function(a){_.MH(this,4,a,d0,void 0)};
var t0=function(a,b){switch(_.EH(a[0].ka(),2,0)){case 13:return l0(a,b);case 3:return m0(a,b);case 10:return n0(a,b,"upload");case 12:return o0(a,b);case 2:return p0(a,b);case 5:return q0(a,b);case 9:return r0(a,b);case 1:return null!=_.IH(a[0],X_,26)?s0(a,b):n0(a,b,"webcam");default:return{}}},p0=function(a,b){a=a.map(function(c){var d=void 0;_.GH(_.IH(c,b0,21),12)&&(d="success");return{id:c.ka().ka(),serviceId:"docs",mimeType:c.wf(),name:c.Pi(),type:c.W(),lastEditedUtc:_.IH(c,U_,12),url:c.getUrl(),
sizeBytes:_.FH(c,23),description:B_(c,3),iconUrl:c.Mz(),thumbnails:u0(e0(c)),isShared:_.GH(_.IH(c,b0,21),1),downloadUrl:B_(_.IH(c,b0,21),10),embedUrl:B_(c,13),copyable:_.GH(_.IH(c,b0,21),9),resourceKey:B_(_.IH(c,b0,21),11),uploadState:d}});return{action:b,docs:a,viewToken:v0("all","",{}),view:"all"}},q0=function(a,b){a=a.map(function(c){var d=_.IH(_.IH(c,a0,15),W_,1);_.MH(c,10,d,W_,void 0);return{id:c.ka().ka(),serviceId:"web",mimeType:c.wf(),name:c.Pi(),type:c.W(),url:c.getUrl(),description:B_(c,
3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:u0(e0(c))}});return{action:b,docs:a,viewToken:v0("image-search","Search",{}),view:"image-search"}},r0=function(a,b){a=a.map(function(c){return{serviceId:"url",name:e0(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:c.wf(),url:c.getUrl(),description:B_(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:u0(e0(c))}});return{action:b,docs:a,viewToken:v0("url",
"By URL",{}),view:"url"}},s0=function(a,b){a=a.map(function(c){return{id:c.ka().ka(),serviceId:"picasa",name:c.Pi(),type:c.W(),description:B_(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:u0(e0(c))}});return{action:b,docs:a,viewToken:v0("webcam","",{}),view:"webcam"}},n0=function(a,b,c){var d=a.map(function(e){return{id:e.ka().ka(),serviceId:"photo",mimeType:e.wf(),name:e.Pi(),type:e.W(),sizeBytes:_.FH(e,23),description:B_(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:u0(e0(e))}});a=new Set(a.map(function(e){return e.W()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:v0(c,"",a),view:c}},m0=function(a,b){var c=a.map(function(d){return{id:d.ka().ka(),serviceId:"picasa",mimeType:d.wf(),name:e0(d)[0].getUrl().split("/").pop(),type:d.W(),lastEditedUtc:_.IH(d,U_,12),url:d.getUrl(),sizeBytes:_.FH(d,23),description:B_(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:u0(e0(d))}});a=new Set(a.map(function(d){return d.W()}));
a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:v0("photos","",a),view:"photos"}},l0=function(a,b){var c=a.map(function(e){return{id:e.ka().ka(),serviceId:"et",name:e0(e)[0].getUrl().split("/").pop(),description:B_(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:u0(e0(e),"etjpg")}}),d={category:_.IH(a[0],$_,28).zH()};a=v0("et",B_(_.IH(a[0],$_,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},o0=function(a,b){a=a.map(function(c){var d=
_.CH(_.IH(c,Z_,27),1)[0];return{id:c.ka().ka(),serviceId:"contacts",mimeType:c.wf(),name:c.Pi(),description:B_(c,3),url:"mailto:"+d,thumbnail:[{url:c.Mz()}],email:d}});return{action:b,docs:a,view:"contacts"}},v0=function(a,b,c){return{0:a,1:b,2:c}},u0=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.Fd(),width:c.Dc(),type:b}})};
var w0=function(a){this.Aa=a;this.Ra={}};_.h=w0.prototype;_.h.Wb=function(a){this.PJ=a||void 0;return this};_.h.Ta=function(a){this.Ra.query=a;return this};_.h.yc=function(a){this.Ra.mimeTypes=a;return this};_.h.Hb=function(a){this.Ra.parent=a;return this};_.h.zd=function(){var a=_.my(this.Ra,function(b){return null!==b});a=_.Ai(a)?null:a;a=[this.Aa,this.PJ,a];return a=a.slice(0,r_(a)+1)};_.h.toString=function(){var a=this.zd();return"("+_.pb(a,function(b){return _.dy(b)}).join(",")+")"};_.h.ka=function(){return this.Aa};
_.h.vu=function(){return this.PJ};_.h.getOptions=function(){return _.dk(this.Ra)};_.h.getQuery=function(){return this.Ra.query};
var x0=function(){w0.call(this,"image-search");this.Ra.license="crwm"};_.Yc(x0,w0);_.h=x0.prototype;_.h.Ur=function(a){this.Ra.site=a;return this};_.h.yd=function(a){this.Ra.type=a;return this};_.h.o_=function(a){"*"==a?delete this.Ra.license:this.Ra.license=a;return this};_.h.setSize=function(a){this.Ra.imgsz=a;return this};_.h.setColor=function(a){this.Ra.imgcolor=a;return this};_.h.Rw=function(a){this.Ra.safe=a;return this};_.h.Wb=function(a){w0.prototype.Wb.call(this,a);return this};
_.h.Ta=function(a){w0.prototype.Ta.call(this,a);return this};_.h.yc=function(a){w0.prototype.yc.call(this,a);return this};_.h.Hb=function(a){w0.prototype.Hb.call(this,a);return this};
var y0=function(){w0.call(this,"maps")};_.Yc(y0,w0);_.h=y0.prototype;_.h.pD=function(a){this.Ra.mode=a;return this};_.h.setCenter=function(a,b){this.Ra.center=[a,b];return this};_.h.setZoom=function(a){this.Ra.zoom=a;return this};_.h.Wb=function(a){w0.prototype.Wb.call(this,a);return this};_.h.Ta=function(a){w0.prototype.Ta.call(this,a);return this};_.h.yc=function(a){w0.prototype.yc.call(this,a);return this};_.h.Hb=function(a){w0.prototype.Hb.call(this,a);return this};
var z0=function(){w0.call(this,"photos")};_.Yc(z0,w0);_.h=z0.prototype;_.h.pD=function(a){this.Ra.mode=a;return this};_.h.yd=function(a){this.Ra.type=a;return this};_.h.Wb=function(a){w0.prototype.Wb.call(this,a);return this};_.h.Ta=function(a){w0.prototype.Ta.call(this,a);return this};_.h.yc=function(a){w0.prototype.yc.call(this,a);return this};_.h.Hb=function(a){w0.prototype.Hb.call(this,a);return this};
var A0=function(){w0.call(this,"url")};_.Yc(A0,w0);_.h=A0.prototype;_.h.Ur=function(a){this.Ra.site=a;return this};_.h.yd=function(a){this.Ra.type=a;return this};_.h.Wb=function(a){w0.prototype.Wb.call(this,a);return this};_.h.Ta=function(a){w0.prototype.Ta.call(this,a);return this};_.h.yc=function(a){w0.prototype.yc.call(this,a);return this};_.h.Hb=function(a){w0.prototype.Hb.call(this,a);return this};
var B0=function(){w0.call(this,"video-search")};_.Yc(B0,w0);_.h=B0.prototype;_.h.Ur=function(a){this.Ra.site=a;return this};_.h.Rw=function(a){this.Ra.safe=a;return this};_.h.Wb=function(a){w0.prototype.Wb.call(this,a);return this};_.h.Ta=function(a){w0.prototype.Ta.call(this,a);return this};_.h.yc=function(a){w0.prototype.yc.call(this,a);return this};_.h.Hb=function(a){w0.prototype.Hb.call(this,a);return this};
var C0=function(){w0.call(this,"web")};_.Yc(C0,w0);_.h=C0.prototype;_.h.Ur=function(a){this.Ra.site=a;return this};_.h.Rw=function(a){this.Ra.safe=a;return this};_.h.Wb=function(a){w0.prototype.Wb.call(this,a);return this};_.h.Ta=function(a){w0.prototype.Ta.call(this,a);return this};_.h.yc=function(a){w0.prototype.yc.call(this,a);return this};_.h.Hb=function(a){w0.prototype.Hb.call(this,a);return this};
var D0=function(a){this.De="string"===typeof a?new w0(a):a;this.Se=[];this.Ra={}},E0=function(a){switch(a){case "image-search":return new x0;case "maps":return new y0;case "photos":return new z0;case "url":return new A0;case "video-search":return new B0;case "web":return new C0}return new w0(a)};D0.prototype.Ts=function(a){this.Se.push("string"===typeof a?E0(a):a);return this};D0.prototype.lF=function(a){this.Se.push((new w0(null)).Wb(a));return this};D0.prototype.Us=function(a){this.Se.push(a);return this};
var F0=function(a){return"("+_.pb(a.Se,function(b){return b.toString()}).join(",")+")"},G0=function(a){a=_.my(a.Ra,function(b){return null!==b});return(a=_.Ai(a)?null:a)?_.dy(z_(a,function(b){return b.toString()})):""};D0.prototype.toString=function(){if(this.De){var a=["{root:",this.De.toString(),",items:",F0(this)],b=G0(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return F0(this)};D0.prototype.getOptions=function(){return _.dk(this.Ra)};
D0.prototype.SZ=function(a){this.Ra.collapsible=a;return this};
var H0=_.td(_.Qb("https://apis.google.com/js/api.js")),L0=function(a){var b=!1,c=I0(a).then(function(e){b=!0;return e}),d=_.ky(5E3).then(function(){return b?I0(a):J0().then(function(e){return K0(e,a)})});return A_([c,d])},I0=function(a){return(window.gapi&&window.gapi.load?_.Bk(window.gapi):J0()).then(function(b){return K0(b,a)})},K0=function(a,b){var c=_.dd(b,"gapi.")?b.slice(5):b;return a[c]?_.Bk(a[c]):new _.xk(function(d,e){var f=_.iy(function(){e(Error("Ob"))},3E4);a.load(b,{callback:function(){_.jy(f);
d(a[c])},onerror:function(g){_.jy(f);e(g)}})})},J0=function(){return _.OV(H0).then(function(){return window.gapi})},M0=function(){this.rb=null};M0.prototype.load=function(a){return L0(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var O0=function(){_.Bi.call(this);var a=this;this.uS=new M0;this.rb=this.Id=null;this.vz=N0(this);this.yl=_.Hk();this.vz.then(null,function(b){return void a.yl.reject(b)});this.yl.promise.then(null,function(){});this.YI={}};_.Yc(O0,_.Bi);
var N0=function(a){return a.uS.load("gapi.iframes").then(function(b){a.L9=Date.now();return b})},Q0=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.vz.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;a.YI=l;var m=_.uu(d);m=_.uu(m);m=_.iu(_.hu(_.fu(new _.eu,m.We),m.tc),m.Ff).toString();a.Id=m;m=_.Cq((new _.Eq).setUrl(d),b);m.N.allowPost=k;k=_.Yk(_.Xk(m,l),P0(a));null!=e&&k.Ee(e);null!=f&&k.Rk(f);k.El().Ge({display:"block","min-width":"100%",width:"1px"}).oj("100%");
k.El().value().allow="camera";return(_.Vd(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(k.value())}).then(function(k){return void a.yl.resolve(k)},function(k){return void a.yl.reject(k)});return a.yl.promise},R0=function(a,b){return a.yl.promise.then(function(c){return c?c.send("picker-message-handler",b,void 0,P0(a)):_.Ck(Error("Pb"))})},P0=function(a){return _.ly("gapi.iframes.makeWhiteListIframesFilter")([a.Id])};O0.prototype.na=function(){S0(this);_.Bi.prototype.na.call(this)};
var S0=function(a){a.yl.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.YI["host-message-handler"])})};
var T0=function(){this.ir=0};
var V0=function(a,b){switch(a.action){case "select-contacts":a=U0(a.contacts);break;case "visibility":a=a.visible;a=(new i0).dD(7).setVisible(a);var c={};c["iframe-command"]=a.Ld();a=c;break;default:a=null}return a?R0(b,a):_.Bk()},U0=function(a){if(!a||0==a.length)return null;var b=new i0;b.dD(11);var c=new T0;a.forEach(function(d){if(d.email){var e=(new V_).Ee(":"+(c.ir++).toString(36));e=C_(e,2,12,0);var f=new d0;f=C_(f,2,d.name?d.name:d.email,"");var g=new Z_;d=d.email;_.CH(g,1).push(d);d=_.KH(f,
27,g).Ee(e)}else d=null;d&&b.jf(d)});a={};a["iframe-command"]=b.Ld();return a};
_.O(t_,s_);
var W0=function(a){s_.call(this,"visibility");this.visible=a};_.O(W0,s_);
var X0=function(a,b,c){_.LT.call(this,a,b,c)};_.O(X0,_.LT);
var Y0=_.td(_.Qb("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),Z0=_.td(_.Qb("//apis.google.com/js/rpc.js")),v_=null;
var $0;
var a1=function(a,b,c,d,e,f,g){_.LT.call(this,f?f+" picker shr-q-shr-r":"picker shr-q-shr-r",!0,c);_.du(a,"protocol");this.LA=new O0;this.Tk=_.Zt();this.Pk=_.Zt();this.jE=!1;this.setUrl(a);this.gL=d;this.fL=e;void 0!==d||void 0!==e?c=!0:(c=_.uu(a).Mg("hostId"),$0||($0=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),c=!$0.has(c));this.FQ=c;this.ju=g||this.Ea();b&&(b="true"==_.uu(this.jd).Mg("grugl")?
Z0:Y0,g=this.ju,u_(g)||(g=g||_.Qd(document),c=g.createElement("SCRIPT"),_.fk(c,b),c.type="text/javascript",g.tb().body.appendChild(c)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,g+8-1):_.yi(a,"/picker")&&(b=a);b&&this.ii(b+"/resources/rpc_relay.html");this.cz=!1;_.VT(this,null);this.rb=null};_.O(a1,X0);_.h=a1.prototype;_.h.jd="";_.h.Fa=null;_.h.Vu=!1;_.h.qB=!1;_.h.Ob=_.bb;
_.h.Yb=function(){a1.O.Yb.call(this);var a=this.ek(),b=this.kb(),c=new T_(a);_.Di(b,c);b.U(c,"mousewheel",(0,_.P)(x_,void 0,a)).U(a,"scroll",(0,_.P)(x_,void 0,a))};_.h.ua=function(a){var b=this;a1.O.ua.call(this,a);this.jE?this.LA.vz.then(function(){return b1(b)}).then(null,function(c){return void b.Zf(c)}):c1(this)};
var b1=function(a){var b=a.Ea().ma("div",["picker-dialog-content","picker-frame"]);_.ds(b,!1);a.Na().appendChild(b);return Q0(a.LA,b,function(c){var d=_.q_(k0,c["iframe-command"]);switch(_.EH(d,1,0)){case 1:c=a.Ob;var e=_.IH(d,g0,2);d="";switch(e.getStatus()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=e.Qz();d=0===e.length?{action:d}:t0(e,d);c.call(a,d);a.setVisible(!1);break;case 4:_.UT(a),a.Ob({action:"loaded"})}},a.jd,a.Tk,a.Pk).then(function(c){a.Fa=c.Ka();d1(a);_.ds(a.Fa.parentElement,
!0);_.tD(a.H(),"picker-dialog");a.Wr();return c})},e1=function(a){_.tD(a.H(),"picker-dialog");_.tD(a.Fa,"picker-dialog-frame");_.tD(_.NT(a),"picker-dialog-title");_.tD(a.ek(),"picker-dialog-bg");_.tD(a.Sa,"picker-dialog-bg");_.tD(a.Na(),"picker-dialog-content");y_(a)&&_.tD(y_(a),"picker-dialog-buttons")},c1=function(a){a.Fa=a.Jb.ma("IFRAME",{id:a.Tk,name:a.Tk,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.mT(a.Fa,f1(a));e1(a);a.Na().appendChild(a.Fa);a.kb().U(a.Fa,"load",function(){return void d1(a)});
a.Fa.src=a.jd;a.Wr()},h1=function(a){g1(a,(0,_.P)(function(b){b.setAuthToken(this.Tk,this.Pk)},a))};a1.prototype.Wr=function(){var a=_.uu(this.jd).Mg("title");a&&this.setTitle(a)};var f1=function(a){return _.tc&&_.Pc("7")&&_.dd(a.jd,"https")?_.td(_.Qb("https://about:blank")):_.tc?_.td(_.Qb('javascript:""')):_.td(_.Qb("about:blank"))},d1=function(a){h1(a);a.Vu=!0;_.zD(a.Fa,!0);a.isVisible()&&a.focus()};
a1.prototype.sA=function(a){27==a.keyCode&&(this.setVisible(!1),this.Ob({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var g1=function(a,b){var c=a.ju;w_(function(){b(c.wb().gadgets.rpc)},c)};_.h=a1.prototype;_.h.setUrl=function(a){a=_.tu(new _.eu(a),"rpcService",this.Tk);this.jE=void 0!==a.Mg("v2");_.tu(a,"rpctoken",this.Pk);a.nj("rpctoken="+this.Pk);_.tu(a,"thirdParty","true");_.fu(a,"https");this.jd=a.toString();this.Fa&&(this.Fa.src=this.jd)};
_.h.Kw=function(a){this.Hj=a;this.qB&&i1(this)};_.h.Ao=function(a){this.Ob=a;g1(this,(0,_.P)(function(b){b.register(this.Tk,(0,_.P)(this.VU,this))},this))};_.h.VU=function(a){var b=a.action;"loaded"==b&&(this.qB=!0,j1(this,new W0(this.isVisible())),i1(this),_.UT(this),this.kb().Xb(this.Ea().wb(),"keydown",this.sA),_.zD(this.Fa,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Ob(a)};_.h.Nu=function(a){return"true"==_.uu(this.jd).Mg(a)};
var i1=function(a){a.Hj&&j1(a,new t_(a.Hj,window.location.protocol+"//"+window.location.host))};a1.prototype.ii=function(a){g1(this,(0,_.P)(function(b){b.setRelayUrl(this.Tk,a)},this))};var j1=function(a,b){a.jE&&V0(b,a.LA).then(null,function(c){return void a.Zf(c)});g1(a,(0,_.P)(function(c){c.call(this.Tk,"picker",null,b)},a))};_.h=a1.prototype;
_.h.CC=function(){var a=this.Ea().tb();a=_.Vd(a)||window;if(this.Nu("ignoreLimits"))a=new _.cr(this.gL,this.fL);else if(this.Nu("shadeDialog")){var b=_.rs(_.OT(this),"margin"),c=_.fr(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.cr(0<a?a:0,0<c?c:0)}else{b=this.gL;if(b){b=Math.max(320,Math.min(1051,b));c=this.fL;c||(c=_.fr(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.fr(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,
Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.fr(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.cr(b,d)}_.bs(this.Na(),a);this.Yd()};_.h.Yd=function(){if(this.Nu("shadeDialog")){var a=_.cs(this.H()),b=_.fr(this.Ea().wb());a=Math.floor(b.width/2-a.width/2);if(b=_.rs(_.OT(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.hr(this.Ea().ob).y;_.Ur(this.H(),a,b)}else a1.O.Yd.call(this)};
_.h.setVisible=function(a){if(a!=this.isVisible()&&this.FQ){var b=this.Ea().wb();a?(this.CC(),this.kb().U(b,"resize",this.CC),this.Vu||this.kb().U(b,"keydown",this.sA)):(this.kb().Xb(b,"resize",this.CC),this.Vu||this.kb().Xb(b,"keydown",this.sA))}a1.O.setVisible.call(this,a);j1(this,new W0(a))};_.h.focus=function(){a1.O.focus.call(this);if(this.Fa&&this.Vu&&this.qB)try{this.Fa.focus()}catch(a){}};_.h.Zf=function(){this.Ob({action:"error"})};
var k1=function(a){this.IQ=a||"https://docs.google.com/picker";this.Nv=new D0};_.h=k1.prototype;_.h.Nv=null;_.h.le=null;_.h.lF=function(){throw Error("Qb");};_.h.Ts=function(a){this.Nv.Ts(a);return this};_.h.Us=function(a){this.Nv.Us(a);return this};_.h.Ea=function(){return this.le};_.h.JV=function(){return this.setTitle("")};_.h.Kw=function(a){this.Hj=a;return this};_.h.Ao=function(a){this.Ob=a;return this};_.h.jD=function(a){this.le=new _.Od(a);return this};
var l1=function(a){k1.call(this,a)};_.O(l1,k1);
var m1=function(a){k1.call(this,a);this.nc=new Map;this.nc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.ku(a)).get("hl"))&&this.Qr(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.ei(a);this.eL=[];this.ju=void 0};_.O(m1,l1);_.h=m1.prototype;_.h.rl=!1;
_.h.Jc=function(){this.nc.set("hostId",window.location.host.split(":")[0]);this.uq()||this.ii(_.ju(_.uu(window.location.href),void 0).nj("").setPath("/favicon.ico").toString());if(this.nc.get("minimal"))throw Error("Rb");var a=new a1(this.nN().toString(),!0,this.Ea(),this.wG,this.vG,"",this.ju);a.iD(this.rl);a.Kw(this.Hj);a.Ao(this.Ob);return a};_.h.vR=function(a){this.nc.delete(a);return this};_.h.PR=function(a){this.nc.set(a,"true");return this};_.h.Fd=function(){return this.vG};_.h.Rz=function(){return this.nc.get("hl")};
_.h.uq=function(){return this.nc.get("parent")};_.h.getTitle=function(){return this.nc.get("title")};_.h.Dc=function(){return this.wG};_.h.rW=function(a){return"true"==this.nc.get(a)};_.h.UZ=function(a){this.nc.set("developerKey",a);return this};_.h.QZ=function(a){this.nc.set("authuser",a);return this};_.h.iD=function(a){this.rl=a};_.h.p_=function(a){this.nc.set("maxItems",a);return this};_.h.ei=function(a){a&&this.nc.set("origin",a);return this};
_.h.k_=function(a){a instanceof w0?this.nc.set("view",a.toString()):this.nc.set("view",a);return this};_.h.Qr=function(a){this.nc.set("hl",a);return this};_.h.qD=function(a){this.nc.set("oauth_token",a);return this};_.h.ii=function(a){this.nc.set("parent",a);return this};_.h.u_=function(a){this.nc.set("selectableMimeTypes",a);return this};_.h.setSize=function(a,b){this.wG=a;this.vG=b;return this};_.h.C_=function(a){this.nc.set("uploadToAlbumId",a);return this};
_.h.setTitle=function(a){this.nc.set("title",a);return this};_.h.nN=function(){this.eL.length&&this.nc.set("pp",_.dy(this.eL));this.nc.set("nav",F0(this.Nv));var a=new _.eu(this.IQ);this.nc.forEach(function(b,c){_.tu(a,c,b)});return a};
var n1=function(a){w0.call(this,"upload");this.Ra.query=a};_.O(n1,w0);n1.prototype.Ta=function(){throw Error("Sb");};n1.prototype.Wb=function(a){n1.O.Wb.call(this,a);return this};n1.prototype.yc=function(a){n1.O.yc.call(this,a);return this};n1.prototype.Hb=function(a){n1.O.Hb.call(this,a);return this};
var o1=function(){n1.call(this,"docs")};_.O(o1,n1);_.h=o1.prototype;_.h.mD=function(a){this.Ra.includeFolders=a;return this};_.h.Wb=function(a){o1.O.Wb.call(this,a);return this};_.h.Ta=function(a){o1.O.Ta.call(this,a);return this};_.h.yc=function(a){o1.O.yc.call(this,a);return this};_.h.Hb=function(a){o1.O.Hb.call(this,a);return this};
var p1=function(a){w0.call(this,a||"all")};_.O(p1,w0);_.h=p1.prototype;_.h.pD=function(a){this.Ra.mode=a;return this};_.h.XZ=function(a){this.Ra.dr=a;return this};_.h.YZ=function(a){this.Ra.td=a;return this};_.h.q_=function(a){void 0!==a?this.Ra.ownedByMe=a:delete this.Ra.ownedByMe;return this};_.h.y_=function(a){this.Ra.starred=a;return this};_.h.mD=function(a){this.Ra.includeFolders=a;return this};_.h.t_=function(a){this.Ra.selectFolder=a;return this};
_.h.WZ=function(a){this.Ra.docTypesDropDown=a;return this};_.h.Wb=function(a){p1.O.Wb.call(this,a);return this};_.h.Ta=function(a){p1.O.Ta.call(this,a);return this};_.h.yc=function(a){p1.O.yc.call(this,a);return this};_.h.Hb=function(a){p1.O.Hb.call(this,a);return this};
var q1=function(){w0.call(this,"photo-albums")};_.Yc(q1,w0);_.h=q1.prototype;_.h.yd=function(a){this.Ra.type=a;return this};_.h.Wb=function(a){w0.prototype.Wb.call(this,a);return this};_.h.Ta=function(a){w0.prototype.Ta.call(this,a);return this};_.h.yc=function(a){w0.prototype.yc.call(this,a);return this};_.h.Hb=function(a){w0.prototype.Hb.call(this,a);return this};
var r1={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};
var s1=function(a,b){w0.call(this,"webcam");a&&(this.Ra.type=a);b&&(this.Ra.query=b)};_.Yc(s1,w0);s1.prototype.Ta=function(){throw Error("Tb");};s1.prototype.Wb=function(a){w0.prototype.Wb.call(this,a);return this};s1.prototype.yc=function(a){w0.prototype.yc.call(this,a);return this};s1.prototype.Hb=function(a){w0.prototype.Hb.call(this,a);return this};
var t1=_.cc(_.Qb(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{z-index:1000}.picker-dialog,.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff}.picker-dialog{border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));
try{_.fs(t1)}catch(a){_.Ff("Failed to install picker styles : "+a),_.C.setTimeout(function(){_.p.$J(a)},0)}
;_.J("gapi.picker.api.Action",{A1:"cancel",D5:"picked",D7:"uploadProgress",E7:"uploadScheduled",H7:"uploadStateChange",p4:"loaded",o1:"blurred",V2:"enableWhiteCallout",N7:"viewChanged",S7:"viewUpdated",O7:"viewContentRendered",ERROR:"error",W5:"received"});_.J("gapi.picker.api.Action.CANCEL","cancel");_.J("gapi.picker.api.Action.PICKED","picked");_.J("gapi.picker.api.Audience",{w5:"ownerOnly",n4:"limited",b1:"allPersonalCircles",c3:"extendedCircles",B2:"domainPublic",T5:"public"});
_.J("gapi.picker.api.Audience.PUBLIC","public");_.J("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.J("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.J("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.J("gapi.picker.api.Audience.LIMITED","limited");_.J("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.J("gapi.picker.api.Document",{g1:"audience",n1:"blobId",D1:"children",bO:"contentId",M1:"copyable",h2:"coverPhotoId",j2:"crop",o2:"dataUrl",t2:"description",D2:"downloadUrl",O2:"driveSuccess",K2:"driveError",I2:"drivesId",J2:"drivesName",P2:"email",Q2:"embedUrl",P3:"iconUrl",Dx:"id",R3:"isLocalProfilePhoto",S3:"isNew",T3:"isRoot",U3:"isShared",W3:"kansasVersionInfo",g4:"lastEditedUtc",h4:"lastModifiedByMeUtc",j4:"lastViewedByMeUtc",l4:"latitude",s4:"longitude",A4:"markedForRemoval",C4:"mediaKey",
H4:"mimeType",a5:"name",k5:"numChildren",l5:"numTagged",m5:"numUntagged",t5:"organizeIntoTeamDrive",v5:"otherParents",q5:"ogv",y5:"parentId",jP:"people",G5:"placeId",READ_ONLY:"readOnly",a6:"rpt",b6:"rptn",e6:"resourceKey",j6:"rotation",k6:"rotationDegree",z6:"serviceId",V6:"sizeBytes",c7:"sourceTeamDriveId",d7:"sourceTeamDriveName",s7:"teamDriveId",t7:"teamDriveName",u7:"thumbnails",TYPE:"type",z7:"undoable",B7:"uploadId",C7:"uploadMetadata",G7:"uploadState",URL:"url",VERSION:"version",T7:"visibility"});
_.J("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.J("gapi.picker.api.Document.AUDIENCE","audience");_.J("gapi.picker.api.Document.DESCRIPTION","description");_.J("gapi.picker.api.Document.DURATION","duration");_.J("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.J("gapi.picker.api.Document.ICON_URL","iconUrl");_.J("gapi.picker.api.Document.ID","id");_.J("gapi.picker.api.Document.IS_NEW","isNew");_.J("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");
_.J("gapi.picker.api.Document.LATITUDE","latitude");_.J("gapi.picker.api.Document.LONGITUDE","longitude");_.J("gapi.picker.api.Document.MIME_TYPE","mimeType");_.J("gapi.picker.api.Document.NAME","name");_.J("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.J("gapi.picker.api.Document.PARENT_ID","parentId");_.J("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");_.J("gapi.picker.api.Document.SERVICE_ID","serviceId");_.J("gapi.picker.api.Document.THUMBNAILS","thumbnails");
_.J("gapi.picker.api.Document.TYPE","type");_.J("gapi.picker.api.Document.URL","url");_.J("gapi.picker.api.DocsUploadView",o1);o1.prototype.setIncludeFolders=o1.prototype.mD;w0.prototype.setParent=o1.prototype.Hb;_.J("gapi.picker.api.DocsView",p1);p1.prototype.setIncludeFolders=p1.prototype.mD;p1.prototype.setSelectFolderEnabled=p1.prototype.t_;p1.prototype.setMode=p1.prototype.pD;w0.prototype.setParent=p1.prototype.Hb;p1.prototype.setOwnedByMe=p1.prototype.q_;p1.prototype.setStarred=p1.prototype.y_;
p1.prototype.setDocTypesDropDownEnabled=p1.prototype.WZ;p1.prototype.setEnableDrives=p1.prototype.XZ;p1.prototype.setEnableTeamDrives=p1.prototype.YZ;_.J("gapi.picker.api.DocsViewMode",{D3:"grid",o4:"list"});_.J("gapi.picker.api.DocsViewMode.GRID","grid");_.J("gapi.picker.api.DocsViewMode.LIST","list");
_.J("gapi.picker.api.Feature",{G1:"cwpc",L2:"driveGridViewSwitcherHidden",N2:"driveSortHidden",R2:"showAttach",T2:"emci",U2:"enableSizeEstimation",S2:"edbe",n3:"ftd",X2:"esUsersOnly",g3:"faceRecoPromo",s3:"formsEnabled",K3:"horizNav",Q3:"ignoreLimits",I4:"mineOnly",J4:"minimal",K4:"minew",W4:"multiselectEnabled",d5:"navHidden",f5:"newDriveView",g5:"newHorizNav",h5:"newPhotoGridView",i5:"npuv",r5:"odv",Q5:"profilePhoto",y6:"swue",A6:"shadeDialog",B6:"shapeSuggestions",G6:"showroomNav",H6:"sodw",I6:"simpleUploadEnabled",
o7:"sdr",p7:"std",I7:"urlInputVisible",a8:"white"});_.J("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.J("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.J("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.J("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.J("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.J("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.J("gapi.picker.api.ImageSearchView",x0);
_.J("gapi.picker.api.ImageSearchView.License",{NONE:"*",g6:"r",H1:"cr",h6:"rwm",I1:"crwm"});_.J("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.J("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.J("gapi.picker.api.ImageSearchView.License.NONE","*");_.J("gapi.picker.api.ImageSearchView.License.REUSE","r");_.J("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.J("gapi.picker.api.ImageSearchView.Size",{W6:"qsvga",Y6:"vga",X6:"svga",b7:"xga",Z6:"wxga",a7:"wxga2",P6:"2mp",R6:"4mp",S6:"6mp",U6:"8mp",K6:"10mp",L6:"12mp",N6:"15mp",O6:"20mp",Q6:"40mp",T6:"70mp",M6:"140mp"});_.J("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.J("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.J("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.J("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.J("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.J("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.J("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.J("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.J("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.J("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.J("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.J("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.J("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.J("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.J("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.J("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.J("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");x0.prototype.setLicense=x0.prototype.o_;x0.prototype.setSite=x0.prototype.Ur;x0.prototype.setSize=x0.prototype.setSize;x0.prototype.setSafeSearch=x0.prototype.Rw;_.J("gapi.picker.api.MapsView",y0);
y0.prototype.setCenter=y0.prototype.setCenter;y0.prototype.setZoom=y0.prototype.setZoom;_.J("gapi.picker.api.PhotoAlbumsView",q1);_.J("gapi.picker.api.PhotosView",z0);_.J("gapi.picker.api.PhotosView.Type",{BANNER:"banner",m1:"bannergallery",z1:"camerasync",i3:"featured",B3:"gmail_themes",p3:"flat",A3:"getty",J3:"highlights",JO:"mediacollection",M4:"moment",p5:"ofuser",k7:"streamid",r7:"tpp",A7:"uploaded",K7:"videos-camerasync",L7:"videos-uploaded",b8:"localalbum",K8:"ytbanner"});
_.J("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.J("gapi.picker.api.PhotosView.Type.GETTY","getty");_.J("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");w0.prototype.setParent=z0.prototype.Hb;z0.prototype.setType=z0.prototype.yd;_.J("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":r1[a.serviceId]||"file",":",a.id].join(""):null});_.J("gapi.picker.api.Response",{Z0:"action",d3:"extraUserInputs",A2:"docs",x5:"parents",Ms:"view",R7:"viewToken"});
_.J("gapi.picker.api.Response.ACTION","action");_.J("gapi.picker.api.Response.DOCUMENTS","docs");_.J("gapi.picker.api.Response.PARENTS","parents");_.J("gapi.picker.api.Response.VIEW","viewToken");
_.J("gapi.picker.api.ServiceId",{q1:"books",YN:"calendar",J1:"contacts",C3:"gready",i2:"cportal",l2:"cultural",z2:"docs",C2:"photo",G2:"dragonflyphotos",H2:"drive",M2:"drive-select",h3:"feag",r3:"fonts",Z2:"et",z3:"geodiscussion",y4:"maps",z4:"mapspro",B4:"media",z5:"party",C5:"picasa",E5:"places",Z5:"relatedcontent",h7:"static_themes",j7:"stories",J8:"youtube",W7:"web",U7:"vr-assets",jP:"people",u6:"search-api",URL:"url",X5:"recent",g2:"cosmo",w2:"DoclistBlob",zx:"doc",BE:"drawing",uO:"form",t3:"freebird",
d4:"kix",oP:"pres",U5:"punch",i6:"ritz",SE:"spread"});_.J("gapi.picker.api.ServiceId.DOCS","docs");_.J("gapi.picker.api.ServiceId.MAPS","maps");_.J("gapi.picker.api.ServiceId.PHOTOS","picasa");_.J("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.J("gapi.picker.api.ServiceId.URL","url");_.J("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.J("gapi.picker.api.Thumbnail",{Cx:"height",URL:"url",Mx:"width",TYPE:"type"});_.J("gapi.picker.api.Thumbnail.HEIGHT","height");
_.J("gapi.picker.api.Thumbnail.WIDTH","width");_.J("gapi.picker.api.Thumbnail.URL","url");_.J("gapi.picker.api.Type",{a1:"album",c1:"android-app",YN:"calendar",E1:"chrome-app",CIRCLE:"circle",$N:"contact",zx:"document",EE:"event",Y2:"et",f3:"faces",m3:"file",FE:"folder",q3:"font",LOCATION:"location",x4:"map",JO:"mediacollection",A5:"person",B5:"photo",URL:"url",ZE:"video"});_.J("gapi.picker.api.Type.ALBUM","album");_.J("gapi.picker.api.Type.DOCUMENT","document");
_.J("gapi.picker.api.Type.LOCATION","location");_.J("gapi.picker.api.Type.PHOTO","photo");_.J("gapi.picker.api.Type.URL","url");_.J("gapi.picker.api.Type.VIDEO","video");_.J("gapi.picker.api.VideoSearchView",B0);_.J("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");B0.prototype.setSite=B0.prototype.Ur;B0.prototype.setSafeSearch=B0.prototype.Rw;_.J("gapi.picker.api.View",w0);w0.prototype.getId=w0.prototype.ka;w0.prototype.setLabel=w0.prototype.Wb;w0.prototype.setMimeTypes=w0.prototype.yc;
w0.prototype.setQuery=w0.prototype.Ta;w0.prototype.getQuery=w0.prototype.getQuery;w0.prototype.getLabel=w0.prototype.vu;_.J("gapi.picker.api.ViewGroup",D0);D0.prototype.addLabel=D0.prototype.lF;D0.prototype.addView=D0.prototype.Ts;D0.prototype.addViewGroup=D0.prototype.Us;D0.prototype.setCollapsible=D0.prototype.SZ;_.J("gapi.picker.api.ViewId.DOCS","all");_.J("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.J("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.J("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.J("gapi.picker.api.ViewId.DOCUMENTS","documents");_.J("gapi.picker.api.ViewId.DRAWINGS","drawings");_.J("gapi.picker.api.ViewId.FOLDERS","folders");_.J("gapi.picker.api.ViewId.FORMS","forms");_.J("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.J("gapi.picker.api.ViewId.MAPS","maps");_.J("gapi.picker.api.ViewId.PDFS","pdfs");_.J("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.J("gapi.picker.api.ViewId.PHOTOS","photos");
_.J("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.J("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.J("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.J("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.J("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.J("gapi.picker.api.ViewId.WEBCAM","webcam");_.J("gapi.picker.api.ViewId.YOUTUBE","youtube");_.J("gapi.picker.api.ViewToken",{P7:0,e4:1,Q7:2});_.J("gapi.picker.api.ViewToken.LABEL",1);
_.J("gapi.picker.api.ViewToken.VIEW_ID",0);_.J("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.J("gapi.picker.api.WebCamView",s1);_.J("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.C.google=_.C.google||{}).picker=_.C.gapi.picker.api;
_.J("gapi.picker.api.Picker",a1);a1.prototype.isVisible=_.LT.prototype.isVisible;a1.prototype.setAppId=a1.prototype.Kw;a1.prototype.setCallback=a1.prototype.Ao;a1.prototype.setRelayUrl=a1.prototype.ii;a1.prototype.setVisible=a1.prototype.setVisible;a1.prototype.dispose=a1.prototype.Ca;_.J("gapi.picker.api.PickerBuilder",m1);m1.prototype.addView=m1.prototype.Ts;m1.prototype.addViewGroup=m1.prototype.Us;m1.prototype.build=m1.prototype.Jc;m1.prototype.disableFeature=m1.prototype.vR;
m1.prototype.enableFeature=m1.prototype.PR;m1.prototype.getRelayUrl=m1.prototype.uq;m1.prototype.getTitle=m1.prototype.getTitle;m1.prototype.hideTitleBar=m1.prototype.JV;m1.prototype.isFeatureEnabled=m1.prototype.rW;m1.prototype.setAppId=m1.prototype.Kw;m1.prototype.setAuthUser=m1.prototype.QZ;m1.prototype.setCallback=m1.prototype.Ao;m1.prototype.setDeveloperKey=m1.prototype.UZ;m1.prototype.setDocument=m1.prototype.jD;m1.prototype.setInitialView=m1.prototype.k_;m1.prototype.setLocale=m1.prototype.Qr;
m1.prototype.setMaxItems=m1.prototype.p_;m1.prototype.setOAuthToken=m1.prototype.qD;m1.prototype.setOrigin=m1.prototype.ei;m1.prototype.setRelayUrl=m1.prototype.ii;m1.prototype.setSelectableMimeTypes=m1.prototype.u_;m1.prototype.setSize=m1.prototype.setSize;m1.prototype.setTitle=m1.prototype.setTitle;m1.prototype.setUploadToAlbumId=m1.prototype.C_;m1.prototype.toUri=m1.prototype.nN;(_.C.google=_.C.google||{}).picker=_.C.gapi.picker.api;

});
// Google Inc.
