
var ftGUID_4196797="4479D9D1D54FC0";
var ftConfID_4196797="0";
var ftParams_4196797="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_ifb=1&ft_domain=htmtopdf.herokuapp.com&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fhtmtopdf.herokuapp.com%2F&ft_section=__71049266158578730192649569964328573555&cachebuster=604395.7479059503";
var ftKeyword_4196797="";
var ftCustom_4196797="";
var ftSection_4196797="__71049266158578730192649569964328573555";
var ftSegment_4196797="w2b,ae21,afwx";
var ftSegmentList_4196797=[{s:'w2b'},{s:'ae21'},{s:'afwx'}];
var ftRuleMatch_4196797="0";
var ftTimestamp_4196797="1620545953";
var ftGeoC2_4196797="us";
var ftGeoState_4196797="nj";
var ftGeoCity_4196797="newark";
var ftISP_4196797="verizon business";
var ftSpeed_4196797="broadband";
var ftDMA_4196797="501";
var ftLong_4196797="-74.19";
var ftLat_4196797="40.76";
var ftPostal_4196797="07107";
var ftTimeZone_4196797="-400";
var ftMobileCarrier_4196797="";
var ftImp4196797 = {};
ftImp4196797.privacy = "x";
ftImp4196797.guidAge = "398";
ftImp4196797.impID = "E3E09C39-26B0-EEA5-4781-D2111444E0C4";
ftImp4196797.duid = "FT:4479D9D1D54FC0";

ftImp4196797.ft_tpplid = "";
ftImp4196797.ft_c = {};
ftImp4196797.gdpr = "";
ftImp4196797.gdpr_consent = "";
ftImp4196797.gdpr_pd = "";
ftImp4196797.oob_consent = "0";
ftImp4196797.gdprStoredConsent = "";
ftImp4196797.us_privacy = "";

document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/419/4196797/3324958/js/j-4196797-3324958.js" id="ftscript_m4196797" name="ftscript_m4196797"></scr'+'ipt>');
