/* JS */ gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ks;ks=function(a){return(a=a.exec(_.ub))?a[1]:""};_.ls=function(){if(_.Yg)return ks(/Firefox\/([0-9.]+)/);if(_.rc||_.sc||_.qc)return _.Lc;if(_.bh)return _.lc()?ks(/CriOS\/([0-9.]+)/):ks(/Chrome\/([0-9.]+)/);if(_.ch&&!_.lc())return ks(/Version\/([0-9.]+)/);if(_.Zg||_.$g){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ub);if(a)return a[1]+"."+a[2]}else if(_.ah)return(a=ks(/Android\s+([0-9.]+)/))?a:ks(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ps;_.ms=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ms.prototype;_.h.clone=function(){return new _.ms(this.left,this.top,this.width,this.height)};_.h.mA=_.ka(27);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Yq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Vm=function(){return new _.Zq(this.width,this.height)};
_.h.getCenter=function(){return new _.Yq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Yq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ns=function(a){return _.Or(a,"position")};
_.os=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};ps=function(a,b){return(b=_.Nr(a,b))?_.es(a,b):0};_.qs=function(a,b){if(_.rc){var c=ps(a,b+"Left"),d=ps(a,b+"Right"),e=ps(a,b+"Top");a=ps(a,b+"Bottom");return new _.Ir(e,d,a,c)}c=_.Mr(a,b+"Left");d=_.Mr(a,b+"Right");e=_.Mr(a,b+"Top");a=_.Mr(a,b+"Bottom");return new _.Ir(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.rs=function(){if(_.yc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ub))?a[1]:"0"}return _.xc?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ub))?a[0].replace(/_/g,"."):"10"):_.Ac?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ub))?a[1]:""):_.Bc||_.Cc||_.Dc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ub))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var et;_.ct=_.rc?_.td(_.Pb('javascript:""')):_.td(_.Pb("about:blank"));_.dt=_.rd(_.ct);et=_.rc?_.td(_.Pb('javascript:""')):_.td(_.Pb("javascript:undefined"));_.rd(et);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var iD=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return iD.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c},jD;
iD("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.kD=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.lD=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(jD||(jD={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=jD,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};_.mD=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};
_.nD=function(a,b){var c="";b&&(c=b.id);_.lD(a,"activedescendant",c)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var oD;oD=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};_.pD=function(a){return a.classList?a.classList:oD(a).match(/\S+/g)||[]};_.qD=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.rD=function(a,b){return a.classList?a.classList.contains(b):_.Xa(_.pD(a),b)};_.sD=function(a,b){if(a.classList)a.classList.add(b);else if(!_.rD(a,b)){var c=oD(a);_.qD(a,c+(0<c.length?" "+b:b))}};
_.tD=function(a,b){if(a.classList)_.lb(b,function(e){_.sD(a,e)});else{var c={};_.lb(_.pD(a),function(e){c[e]=!0});_.lb(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.qD(a,b)}};_.uD=function(a,b){a.classList?a.classList.remove(b):_.rD(a,b)&&_.qD(a,_.mb(_.pD(a),function(c){return c!=b}).join(" "))};_.vD=function(a,b){a.classList?_.lb(b,function(c){_.uD(a,c)}):_.qD(a,_.mb(_.pD(a),function(c){return!_.Xa(b,c)}).join(" "))};_.wD=function(a,b,c){c?_.sD(a,b):_.uD(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xD;_.aj.prototype.$v=_.Sc(12,function(a){this.rB=a});xD=[1,4,2];_.yD=function(a){return _.xi?0==a.ne.button:"click"==a.type?!0:!!(a.ne.button&xD[0])};_.zD=function(a,b){b in a&&delete a[b]};_.AD=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.BD=function(){};_.fr(_.BD);_.BD.prototype.Eq=0;
_.DD=function(a){_.aj.call(this);this.Ib=a||_.Nd();this.Pv=CD;this.Ca=null;this.Xa=!1;this.ha=null;this.Xj=void 0;this.xg=this.Hc=this.Za=this.Gl=null};_.O(_.DD,_.aj);_.DD.prototype.PU=_.BD.kb();var CD=null;_.h=_.DD.prototype;_.h.ma=function(){return this.Ca||(this.Ca=":"+(this.PU.Eq++).toString(36))};_.h.Ee=function(a){this.Za&&this.Za.xg&&(_.zD(this.Za.xg,this.Ca),_.Is(this.Za.xg,a,this));this.Ca=a};_.h.H=function(){return this.ha};_.h.rb=function(){this.Xj||(this.Xj=new _.Js(this));return this.Xj};
_.h.Gb=function(a){if(this==a)throw Error("xa");if(a&&this.Za&&this.Ca&&this.Za.Fp(this.Ca)&&this.Za!=a)throw Error("xa");this.Za=a;_.DD.T.$v.call(this,a)};_.h.getParent=function(){return this.Za};_.h.$v=function(a){if(this.Za&&this.Za!=a)throw Error("ya");_.DD.T.$v.call(this,a)};_.h.Fa=function(){return this.Ib};_.h.ta=function(){this.ha=this.Ib.createElement("DIV")};_.h.wa=function(a){this.Vl(a)};
_.h.Vl=function(a,b){if(this.Xa)throw Error("za");this.ha||this.ta();a?a.insertBefore(this.ha,b||null):this.Ib.tb().body.appendChild(this.ha);this.Za&&!this.Za.Xa||this.$b()};_.h.$b=function(){this.Xa=!0;_.ED(this,function(a){!a.Xa&&a.H()&&a.$b()})};_.h.Bd=function(){_.ED(this,function(a){a.Xa&&a.Bd()});this.Xj&&this.Xj.removeAll();this.Xa=!1};
_.h.va=function(){this.Xa&&this.Bd();this.Xj&&(this.Xj.Da(),delete this.Xj);_.ED(this,function(a){a.Da()});this.ha&&_.be(this.ha);this.Za=this.Gl=this.ha=this.xg=this.Hc=null;_.DD.T.va.call(this)};_.h.mr=_.ka(41);_.h.Hk=_.ka(42);_.h.ji=_.ka(43);_.h.Oa=function(){return this.ha};_.h.$l=_.ka(44);_.h.Fp=function(a){if(this.xg&&a){var b=this.xg;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.FD=function(a,b){return a.Hc?a.Hc[b]||null:null};_.ED=function(a,b,c){a.Hc&&_.lb(a.Hc,b,c)};
_.DD.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.ma();a=this.Fp(c);c&&a&&(_.zD(this.xg,c),_.ni(this.Hc,a),b&&(a.Bd(),a.ha&&_.be(a.ha)),a.Gb(null))}if(!a)throw Error("Ba");return a};_.GD=function(a,b,c){return a.removeChild(_.FD(a,b),c)};_.DD.prototype.Hd=function(a){for(var b=[];this.Hc&&0!=this.Hc.length;)b.push(_.GD(this,0,a));return b};

var zH,BH,QH;_.xH=function(){};_.yH="function"==typeof Uint8Array;
_.CH=function(a,b,c,d,e,f){a.Hb=null;b||(b=c?[c]:[]);a.s9=c?String(c):void 0;a.Ik=0===c?-1:0;a.jf=b;a:{c=a.jf.length;b=-1;if(c&&(b=c-1,c=a.jf[b],!(null===c||"object"!=typeof c||Array.isArray(c)||_.yH&&c instanceof Uint8Array))){a.Nl=b-a.Ik;a.Tf=c;break a}-1<d?(a.Nl=Math.max(d,b+1-a.Ik),a.Tf=null):a.Nl=Number.MAX_VALUE}a.U7={};if(e)for(d=0;d<e.length;d++)b=e[d],b<a.Nl?(b+=a.Ik,a.jf[b]=a.jf[b]||zH):(_.AH(a),a.Tf[b]=a.Tf[b]||zH);if(f&&f.length)for(d=0;d<f.length;d++)BH(a,f[d])};zH=[];
_.AH=function(a){var b=a.Nl+a.Ik;a.jf[b]||(a.Tf=a.jf[b]={})};_.DH=function(a,b){if(b<a.Nl){b+=a.Ik;var c=a.jf[b];return c!==zH?c:a.jf[b]=[]}if(a.Tf)return c=a.Tf[b],c===zH?a.Tf[b]=[]:c};_.EH=function(a,b){a=_.DH(a,b);return null==a?a:!!a};_.FH=function(a,b,c){a=_.DH(a,b);return null==a?c:a};_.GH=function(a,b,c){return _.FH(a,b,void 0===c?0:c)};_.HH=function(a,b,c){c=void 0===c?!1:c;a=_.EH(a,b);return null==a?c:a};_.T=function(a,b,c){b<a.Nl?a.jf[b+a.Ik]=c:(_.AH(a),a.Tf[b]=c);return a};
_.IH=function(a,b,c,d){(c=BH(a,c))&&c!==b&&void 0!==d&&(a.Hb&&c in a.Hb&&(a.Hb[c]=void 0),_.T(a,c,void 0));_.T(a,b,d)};BH=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=_.DH(a,f);null!=g&&(c=f,d=g,_.T(a,f,void 0))}return c?(_.T(a,c,d),c):0};_.JH=function(a,b,c){a.Hb||(a.Hb={});if(!a.Hb[c]){var d=_.DH(a,c);d&&(a.Hb[c]=new b(d))}return a.Hb[c]};
_.KH=function(a,b,c){a.Hb||(a.Hb={});if(!a.Hb[c]){for(var d=_.DH(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.Hb[c]=e}b=a.Hb[c];b==zH&&(b=a.Hb[c]=[]);return b};_.LH=function(a,b,c){a.Hb||(a.Hb={});var d=c?c.yd():c;a.Hb[b]=c;return _.T(a,b,d)};_.MH=function(a,b,c){a.Hb||(a.Hb={});c=c||[];for(var d=[],e=0;e<c.length;e++)d[e]=c[e].yd();a.Hb[b]=c;return _.T(a,b,d)};_.NH=function(a,b,c,d,e){var f=_.KH(a,d,b);c=c?c:new d;a=_.DH(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.yd())):(f.push(c),a.push(c.yd()))};
_.xH.prototype.yd=function(){if(this.Hb)for(var a in this.Hb){var b=this.Hb[a];if(Array.isArray(b))for(var c=0;c<b.length;c++)b[c]&&b[c].yd();else b&&b.yd()}return this.jf};_.xH.prototype.Id=_.yH?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return _.ih(this)};try{return JSON.stringify(this.jf&&this.yd(),OH)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.jf&&this.yd(),OH)};
var OH=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};_.xH.prototype.toString=function(){return this.yd().toString()};_.xH.prototype.getExtension=function(a){_.AH(this);this.Hb||(this.Hb={});return a.wV()?(!this.Hb[175237375]&&this.Tf[175237375]&&(this.Hb[175237375]=new a.rF(this.Tf[175237375])),this.Hb[175237375]):this.Tf[175237375]};_.xH.prototype.clone=function(){return _.PH(this)};_.PH=function(a){return new a.constructor(QH(a.yd()))};
QH=function(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?QH(d):d)}return b}if(_.yH&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?QH(d):d);return b};

/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.cR=function(a,b){this.Sv=[];this.yJ=a;this.xF=b||null;this.Zp=this.Om=!1;this.Ri=void 0;this.UC=this.QP=this.px=!1;this.tw=0;this.Za=null;this.sx=0};_.cR.prototype.cancel=function(a){if(this.Om)this.Ri instanceof _.cR&&this.Ri.cancel();else{if(this.Za){var b=this.Za;delete this.Za;a?b.cancel(a):(b.sx--,0>=b.sx&&b.cancel())}this.yJ?this.yJ.call(this.xF,this):this.UC=!0;this.Om||(a=new _.dR(this),_.eR(this),_.fR(this,!1,a))}};_.cR.prototype.pF=function(a,b){this.px=!1;_.fR(this,a,b)};
_.fR=function(a,b,c){a.Om=!0;a.Ri=c;a.Zp=!b;gR(a)};_.eR=function(a){if(a.Om){if(!a.UC)throw new hR(a);a.UC=!1}};_.cR.prototype.callback=function(a){_.eR(this);_.fR(this,!0,a)};_.cR.prototype.Nd=function(a,b){return this.ym(a,null,b)};_.cR.prototype.ym=function(a,b,c){this.Sv.push([a,b,c]);this.Om&&gR(this);return this};_.cR.prototype.then=function(a,b,c){var d,e,f=new _.Ek(function(g,k){d=g;e=k});this.ym(d,function(g){g instanceof _.dR?f.cancel():e(g)});return f.then(a,b,c)};_.nk(_.cR);
_.cR.prototype.isError=function(a){return a instanceof Error};
var iR=function(a){return _.ob(a.Sv,function(b){return"function"===typeof b[1]})},gR=function(a){if(a.tw&&a.Om&&iR(a)){var b=a.tw,c=jR[b];c&&(_.C.clearTimeout(c.Ca),delete jR[b]);a.tw=0}a.Za&&(a.Za.sx--,delete a.Za);b=a.Ri;for(var d=c=!1;a.Sv.length&&!a.px;){var e=a.Sv.shift(),f=e[0],g=e[1];e=e[2];if(f=a.Zp?g:f)try{var k=f.call(e||a.xF,b);void 0!==k&&(a.Zp=a.Zp&&(k==b||a.isError(k)),a.Ri=b=k);if(_.ok(b)||"function"===typeof _.C.Promise&&b instanceof _.C.Promise)d=!0,a.px=!0}catch(l){b=l,a.Zp=!0,iR(a)||
(c=!0)}}a.Ri=b;d&&(k=(0,_.P)(a.pF,a,!0),d=(0,_.P)(a.pF,a,!1),b instanceof _.cR?(b.ym(k,d),b.QP=!0):b.then(k,d));c&&(b=new kR(b),jR[b.Ca]=b,a.tw=b.Ca)},hR=function(){_.Tc.call(this)};_.O(hR,_.Tc);hR.prototype.message="Deferred has already fired";hR.prototype.name="AlreadyCalledError";_.dR=function(){_.Tc.call(this)};_.O(_.dR,_.Tc);_.dR.prototype.message="Deferred was canceled";_.dR.prototype.name="CanceledError";var kR=function(a){this.Ca=_.C.setTimeout((0,_.P)(this.h_,this),0);this.ot=a};
kR.prototype.h_=function(){delete jR[this.Ca];throw this.ot;};var jR={};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var eS;_.dS=function(a,b){a.src=_.rd(b)};eS=function(a){_.aj.call(this);this.ha=a;a=_.rc?"focusout":"blur";this.MV=_.Pi(this.ha,_.rc?"focusin":"focus",this,!_.rc);this.NV=_.Pi(this.ha,a,this,!_.rc)};_.O(eS,_.aj);eS.prototype.handleEvent=function(a){var b=new _.Bi(a.ne);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};eS.prototype.va=function(){eS.T.va.call(this);_.Xi(this.MV);_.Xi(this.NV);delete this.ha};
_.gS=function(a,b,c){_.aj.call(this);this.target=a;this.Bz=b||a;this.CA=c||new _.ms(NaN,NaN,NaN,NaN);this.nb=_.Md(a);this.ya=new _.Js(this);_.vi(this,this.ya);this.deltaY=this.deltaX=this.kj=this.jj=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Fg=!0;this.Uk=!1;_.Pi(this.Bz,["touchstart","mousedown"],this.XL,!1,this);this.Aw=fS};_.O(_.gS,_.aj);var fS=_.C.document&&_.C.document.documentElement&&!!_.C.document.documentElement.setCapture&&!!_.C.document.releaseCapture;
_.gS.prototype.rb=function(){return this.ya};_.hS=function(a,b){a.CA=b||new _.ms(NaN,NaN,NaN,NaN)};_.h=_.gS.prototype;_.h.Cc=function(a){this.Fg=a};_.h.va=function(){_.gS.T.va.call(this);_.Wi(this.Bz,["touchstart","mousedown"],this.XL,!1,this);this.ya.removeAll();this.Aw&&this.nb.releaseCapture();this.Bz=this.target=null};
_.h.XL=function(a){var b="mousedown"==a.type;if(!this.Fg||this.Uk||b&&(!_.yD(a)||_.xc&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new iS("start",this,a.clientX,a.clientY,a))){this.Uk=!0;b&&a.preventDefault();b=this.nb;var c=b.documentElement,d=!this.Aw;this.ya.V(b,["touchmove","mousemove"],this.PT,{capture:d,passive:!1});this.ya.V(b,["touchend","mouseup"],this.nt,d);this.Aw?(c.setCapture(!1),this.ya.V(c,"losecapture",this.nt)):this.ya.V(_.Sd(b),"blur",this.nt);this.kY&&
this.ya.V(this.kY,"scroll",this.Kq,d);this.clientX=this.jj=a.clientX;this.clientY=this.kj=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.qB=_.dr(_.Nd(this.nb).nb)}};_.h.nt=function(a,b){this.ya.removeAll();this.Aw&&this.nb.releaseCapture();this.Uk?(this.Uk=!1,this.dispatchEvent(new iS("end",this,a.clientX,a.clientY,a,jS(this,this.deltaX),kS(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.h.PT=function(a){if(this.Fg){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.Uk){var d=this.jj-this.clientX,e=this.kj-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new iS("start",this,a.clientX,a.clientY,a)))this.Uk=!0;else{this.Nb||this.nt(a);return}}c=lS(this,b,c);b=c.x;c=c.y;this.Uk&&this.dispatchEvent(new iS("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(mS(this,a,b,c),a.preventDefault())}};
var lS=function(a,b,c){var d=_.dr(_.Nd(a.nb).nb);b+=d.x-a.qB.x;c+=d.y-a.qB.y;a.qB=d;a.deltaX+=b;a.deltaY+=c;return new _.Yq(jS(a,a.deltaX),kS(a,a.deltaY))};_.gS.prototype.Kq=function(a){var b=lS(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;mS(this,a,b.x,b.y)};
var mS=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new iS("drag",a,b.clientX,b.clientY,b,c,d))},jS=function(a,b){var c=a.CA;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},kS=function(a,b){var c=a.CA;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},iS=function(a,b,c,d,e,f,g){_.wi.call(this,a);this.clientX=
c;this.clientY=d;this.tx=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY};_.O(iS,_.wi);
var nS=function(a){this.Ha=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("f");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.h=nS.prototype;_.h.Fb=function(){return this.Ha.size};_.h.Sc=function(){return Array.from(this.Ha.values())};_.h.re=function(){return Array.from(this.Ha.keys())};_.h.Od=function(a){return this.Ha.has(a)};_.h.Dj=function(a){return this.Sc().some(function(b){return b==a})};
_.h.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.Ha.size!=a.Fb()?!1:this.re().every(function(d){return b(c.Ha.get(d),a.get(d))})};_.h.isEmpty=function(){return 0==this.Ha.size};_.h.clear=function(){this.Ha.clear()};_.h.remove=function(a){return this.Ha.delete(a)};_.h.get=function(a,b){return this.Ha.has(a)?this.Ha.get(a):b};_.h.set=function(a,b){this.Ha.set(a,b);return this};
_.h.addAll=function(a){if(a instanceof nS){a=_.Da(a.Ha);for(var b=a.next();!b.done;b=a.next()){var c=_.Da(b.value);b=c.next().value;c=c.next().value;this.Ha.set(b,c)}}else if(a)for(a=_.Da(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.Da(b.value),b=c.next().value,c=c.next().value,this.Ha.set(b,c)};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Ha.forEach(function(d,e){return a.call(b,d,e,c)})};_.h.clone=function(){return new nS(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.C.requestAnimationFrame;++c)_.C.requestAnimationFrame=_.C[b+"RequestAnimationFrame"],_.C.cancelAnimationFrame=_.C[b+"CancelAnimationFrame"]||_.C[b+"CancelRequestAnimationFrame"];if(!_.C.requestAnimationFrame){var d=0;_.C.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.C.setTimeout(function(){e(f+g)},g)};_.C.cancelAnimationFrame||(_.C.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var oS=[[],[]],pS=0,qS=!1,rS=0,tS=function(a,b){var c=rS++,d={$V:{id:c,Hg:a.measure,context:b},fW:{id:c,Hg:a.eW,context:b},state:{},hf:void 0,Fu:!1};return function(){0<arguments.length?(d.hf||(d.hf=[]),d.hf.length=0,d.hf.push.apply(d.hf,arguments),d.hf.push(d.state)):d.hf&&0!=d.hf.length?(d.hf[0]=d.state,d.hf.length=1):d.hf=[d.state];d.Fu||(d.Fu=!0,oS[pS].push(d));qS||(qS=!0,window.requestAnimationFrame(sS))}},sS=function(){qS=!1;var a=oS[pS],b=a.length;pS=(pS+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.$V;c.Fu=!1;e.Hg&&e.Hg.apply(e.context,c.hf)}for(d=0;d<b;++d)c=a[d],e=c.fW,c.Fu=!1,e.Hg&&e.Hg.apply(e.context,c.hf),c.state={};a.length=0};
var uS=function(a,b){this.ha=a;this.Ib=b};
var vS=function(a,b){_.DD.call(this,b);this.z_=!!a;this.An=null;this.yK=tS({eW:this.Oh},this)};_.O(vS,_.DD);_.h=vS.prototype;_.h.Gy=null;_.h.Sb=!1;_.h.Qa=null;_.h.Sa=null;_.h.ig=null;_.h.mx=!1;_.h.vb=function(){return"shr-a-shr-fe"};_.h.Pj=function(){return this.Qa};
_.h.ta=function(){vS.T.ta.call(this);var a=this.H(),b=(0,_.qb)(this.vb()).split(" ");_.tD(a,b);_.AD(a,!0);_.$r(a,!1);this.z_&&!this.Sa&&(a=this.Fa().ta("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),_.dS(a,_.ct),this.Sa=a,this.Sa.className=this.vb()+"-shr-xb",_.$r(this.Sa,!1),_.os(this.Sa,0));this.Qa||(this.Qa=this.Fa().ta("DIV",this.vb()+"-shr-xb"),_.$r(this.Qa,!1));this.ig||(this.ig=this.Fa().createElement("SPAN"),_.$r(this.ig,!1),_.AD(this.ig,!0),this.ig.style.position="absolute")};
_.h.xK=function(){this.mx=!1};_.h.$b=function(){this.Sa&&_.ae(this.Sa,this.H());_.ae(this.Qa,this.H());vS.T.$b.call(this);_.Br(this.ig,this.H());this.Gy=new eS(this.Fa().tb());this.rb().V(this.Gy,"focusin",this.xW);wS(this,!1)};_.h.Bd=function(){this.isVisible()&&this.setVisible(!1);_.ui(this.Gy);vS.T.Bd.call(this);_.be(this.Sa);_.be(this.Qa);_.be(this.ig)};
_.h.setVisible=function(a){a!=this.Sb&&(this.Ql&&this.Ql.stop(),this.Dm&&this.Dm.stop(),this.Pl&&this.Pl.stop(),this.Cm&&this.Cm.stop(),this.Xa&&wS(this,a),a?this.SC():this.jq())};var wS=function(a,b){a.iJ||(a.iJ=new uS(a.ha,a.Ib));a=a.iJ;if(b){a.jn||(a.jn=[]);b=a.Ib.Qy(a.Ib.tb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.ha||_.mD(d,"hidden")||(_.lD(d,"hidden",!0),a.jn.push(d))}}else if(a.jn){for(c=0;c<a.jn.length;c++)a.jn[c].removeAttribute("aria-hidden");a.jn=null}};
vS.prototype.SC=function(){if(this.dispatchEvent("beforeshow")){try{this.An=this.Fa().tb().activeElement}catch(a){}this.Oh();this.Xd();this.rb().V(this.Fa().wb(),"resize",this.Oh).V(this.Fa().wb(),"orientationchange",this.yK);xS(this,!0);this.focus();this.Sb=!0;this.Ql&&this.Dm?(_.Oi(this.Ql,"end",this.nv,!1,this),this.Dm.play(),this.Ql.play()):this.nv()}};
vS.prototype.jq=function(){if(this.dispatchEvent("beforehide")){this.rb().Zb(this.Fa().wb(),"resize",this.Oh).Zb(this.Fa().wb(),"orientationchange",this.yK);this.Sb=!1;this.Pl&&this.Cm?(_.Oi(this.Pl,"end",this.Iq,!1,this),this.Cm.play(),this.Pl.play()):this.Iq();a:{try{var a=this.Fa(),b=a.tb().body,c=a.tb().activeElement||b;if(!this.An||this.An==b){this.An=null;break a}(c==b||a.contains(this.H(),c))&&this.An.focus()}catch(d){}this.An=null}}};
var xS=function(a,b){a.Sa&&_.$r(a.Sa,b);a.Qa&&_.$r(a.Qa,b);_.$r(a.H(),b);_.$r(a.ig,b)};_.h=vS.prototype;_.h.nv=function(){this.dispatchEvent("show")};_.h.Iq=function(){xS(this,!1);this.dispatchEvent("hide")};_.h.isVisible=function(){return this.Sb};_.h.focus=function(){this.pG()};
_.h.Oh=function(){this.Sa&&_.$r(this.Sa,!1);this.Qa&&_.$r(this.Qa,!1);var a=this.Fa().tb(),b=_.br(_.Sd(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Sa&&(_.$r(this.Sa,!0),_.Yr(this.Sa,c,a));this.Qa&&(_.$r(this.Qa,!0),_.Yr(this.Qa,c,a))};
_.h.Xd=function(){var a=this.Fa().tb(),b=_.Sd(a)||window;if("fixed"==_.ns(this.H()))var c=a=0;else c=_.dr(this.Fa().nb),a=c.x,c=c.y;var d=_.Zr(this.H());b=_.br(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);_.Qr(this.H(),a,c);_.Qr(this.ig,a,c)};_.h.xW=function(a){this.mx?this.xK():a.target==this.ig&&_.fy(this.pG,0,this)};_.h.pG=function(){try{_.rc&&this.Fa().tb().body.focus(),this.H().focus()}catch(a){}};
_.h.va=function(){_.ui(this.Ql);this.Ql=null;_.ui(this.Pl);this.Pl=null;_.ui(this.Dm);this.Dm=null;_.ui(this.Cm);this.Cm=null;vS.T.va.call(this)};
var JS,BS,OS,PS,QS,RS;_.CS=function(a,b,c){vS.call(this,b,c);this.ni=a||"shr-q-shr-r";this.vg=_.yS(_.yS(new _.zS,_.AS,!0),BS,!1,!0)};_.O(_.CS,vS);_.h=_.CS.prototype;_.h.py=!0;_.h.ku=!0;_.h.WA=!0;_.h.iy=!0;_.h.kx=.5;_.h.fD="";_.h.Zc=null;_.h.Ij=null;_.h.Tk=!1;_.h.lm=null;_.h.jo=null;_.h.eD=null;_.h.lg=null;_.h.ie=null;_.h.ug=null;_.h.Qq="dialog";_.h.vb=function(){return this.ni};_.h.setTitle=function(a){this.fD=a;this.jo&&_.ge(this.jo,a)};_.h.getTitle=function(){return this.fD};
_.h.getContent=function(){return null!=this.Zc?_.dc(this.Zc).toString():""};_.h.kl=function(){return this.Qq};_.h.bw=function(a){this.Qq=a};_.DS=function(a){a.H()||a.wa()};_.CS.prototype.Oa=function(){_.DS(this);return this.ie};_.ES=function(a){_.DS(a);return a.lm};_.FS=function(a){_.DS(a);return a.H()};_.CS.prototype.Pj=function(){_.DS(this);return _.CS.T.Pj.call(this)};_.GS=function(a,b){a.kx=b;a.H()&&(b=a.Pj())&&_.os(b,a.kx)};
_.HS=function(a,b){a.WA=b;if(a.Xa){var c=a.Fa(),d=a.Pj(),e=a.Sa;b?(e&&c.qI(e,a.H()),c.qI(d,a.H())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&wS(a,b)};_.CS.prototype.setDraggable=function(a){this.iy=a;IS(this,a&&this.Xa)};_.CS.prototype.getDraggable=function(){return this.iy};var IS=function(a,b){var c=(0,_.qb)(a.ni+"-shr-m-shr-ce").split(" ");a.H()&&(b?_.tD(a.lm,c):_.vD(a.lm,c));b&&!a.Ij?(b=new _.gS(a.H(),a.lm),a.Ij=b,_.tD(a.lm,c),_.Pi(a.Ij,"start",a.uC,!1,a)):!b&&a.Ij&&(a.Ij.Da(),a.Ij=null)};
_.h=_.CS.prototype;
_.h.ta=function(){_.CS.T.ta.call(this);var a=this.H(),b=this.Fa();this.eD=this.ma();var c=this.ma()+".contentEl";this.lm=b.ta("DIV",this.ni+"-shr-m",this.jo=b.ta("SPAN",{className:this.ni+"-shr-m-shr-n",id:this.eD},this.fD),this.lg=b.ta("SPAN",this.ni+"-shr-m-shr-yb"));_.Zd(a,this.lm,this.ie=b.ta("DIV",{className:this.ni+"-shr-td",id:c}),this.ug=b.ta("DIV",this.ni+"-shr-be"));_.kD(this.jo,"heading");_.kD(this.lg,"button");_.AD(this.lg,!0);_.lD(this.lg,"label","Close");_.kD(a,this.kl());_.lD(a,"labelledby",
this.eD||"");this.Zc&&_.Cd(this.ie,this.Zc);_.$r(this.lg,this.ku);this.vg&&(a=this.vg,a.ha=this.ug,a.wa());_.$r(this.ug,!!this.vg);_.GS(this,this.kx)};_.h.$b=function(){_.CS.T.$b.call(this);this.rb().V(this.H(),"keydown",this.AJ).V(this.H(),"keypress",this.AJ);this.rb().V(this.ug,"click",this.nW);IS(this,this.iy);this.rb().V(this.lg,"click",this.JW);var a=this.H();_.kD(a,this.kl());""!==this.jo.id&&_.lD(a,"labelledby",this.jo.id);this.WA||_.HS(this,!1)};
_.h.Bd=function(){this.isVisible()&&this.setVisible(!1);IS(this,!1);_.CS.T.Bd.call(this)};_.h.setVisible=function(a){a!=this.isVisible()&&(this.Xa||this.wa(),_.CS.T.setVisible.call(this,a))};_.h.nv=function(){_.CS.T.nv.call(this);this.dispatchEvent("aftershow")};_.h.Iq=function(){_.CS.T.Iq.call(this);this.dispatchEvent("afterhide");this.Tk&&this.Da()};
_.h.uC=function(){var a=this.Fa().tb(),b=_.br(_.Sd(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Zr(this.H());"fixed"==_.ns(this.H())?_.hS(this.Ij,new _.ms(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.hS(this.Ij,new _.ms(0,0,c-d.width,a-d.height))};_.h.JW=function(){JS(this)};JS=function(a){if(a.ku){var b=a.vg,c=b&&b.Ns;c?(b=b.get(c),a.dispatchEvent(new KS(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.LS=function(a){a.ku=!1;a.lg&&_.$r(a.lg,a.ku)};_.CS.prototype.sC=_.ka(53);_.CS.prototype.va=function(){this.ug=this.lg=null;_.CS.T.va.call(this)};_.MS=function(a,b){a.vg=b;a.ug&&(a.vg?(b=a.vg,b.ha=a.ug,b.wa()):_.Cd(a.ug,_.fc),_.$r(a.ug,!!a.vg))};_.CS.prototype.nW=function(a){a:{for(a=a.target;null!=a&&a!=this.ug;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.vg.get(a);this.dispatchEvent(new KS(a,b))&&this.setVisible(!1)}};
_.CS.prototype.AJ=function(a){var b=!1,c=!1,d=this.vg,e=a.target;if("keydown"==a.type)if(this.py&&27==a.keyCode){var f=d&&d.Ns;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new KS(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.mx=!0;try{this.ig.focus()}catch(l){}_.fy(this.xK,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.lg)JS(this);else if(d){var g=d.dt,k=g&&_.NS(d,g);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new KS(f,String(d.get(f)))))}else e!=this.lg||32!=a.keyCode&&" "!=a.key||JS(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var KS=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.O(KS,_.wi);_.zS=function(a){nS.call(this);this.Ib=a||_.Nd();this.ni="shr-a-shr-tb";this.Ns=this.ha=this.dt=null};_.O(_.zS,nS);
_.zS.prototype.clear=function(){nS.prototype.clear.call(this);this.dt=this.Ns=null};_.zS.prototype.set=function(a,b,c,d){nS.prototype.set.call(this,a,b);c&&(this.dt=a);d&&(this.Ns=a);return this};_.yS=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.zS.prototype.wa=function(){if(this.ha){_.Cd(this.ha,_.fc);var a=_.Nd(this.ha);this.forEach(function(b,c){b=a.ta("BUTTON",{name:c},b);c==this.dt&&(b.className=this.ni+"-shr-ec");this.ha.appendChild(b)},this)}};_.zS.prototype.H=function(){return this.ha};
_.zS.prototype.Fa=function(){return this.Ib};_.NS=function(a,b){a=(a.ha||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.AS={key:"ok",caption:"OK"};BS={key:"cancel",caption:"Cancel"};OS={key:"yes",caption:"Yes"};PS={key:"no",caption:"No"};QS={key:"save",caption:"Save"};RS={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.yS(new _.zS,_.AS,!0,!0),_.yS(_.yS(new _.zS,_.AS,!0),BS,!1,!0),_.yS(_.yS(new _.zS,OS,!0),PS,!1,!0),_.yS(_.yS(_.yS(new _.zS,OS),PS,!0),BS,!1,!0),_.yS(_.yS(_.yS(new _.zS,RS),QS),BS,!0,!0));

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var KU,HU,IU,JU;
_.LU=function(a,b){var c=b||{};b=c.document||document;var d=_.rd(a),e=_.Wd("SCRIPT"),f={IK:e,kg:void 0},g=new _.cR(HU,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){IU(e,!0);var m=new JU(1,"Timeout reached for loading script "+d);_.eR(g);_.fR(g,!1,m)},l),f.kg=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(IU(e,c.H7||!1,k),g.callback(null))};e.onerror=function(){IU(e,!0,k);var m=new JU(0,"Error while loading script "+d);
_.eR(g);_.fR(g,!1,m)};f=c.attributes||{};_.Bb(f,{type:"text/javascript",charset:"UTF-8"});_.Rd(e,f);_.lk(e,a);KU(b).appendChild(e);return g};KU=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!=b.length?b[0]:a.documentElement};HU=function(){if(this&&this.IK){var a=this.IK;a&&"SCRIPT"==a.tagName&&IU(a,!0,this.kg)}};IU=function(a,b,c){null!=c&&_.C.clearTimeout(c);a.onload=_.Za;a.onerror=_.Za;a.onreadystatechange=_.Za;b&&window.setTimeout(function(){_.be(a)},0)};
JU=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.Tc.call(this,c);this.code=a};_.O(JU,_.Tc);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

_.lZ=function(a,b){return new a(b?JSON.parse(b):null)};

var mZ=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.kk.call(void 0,b[c],c,a))return c;return-1},nZ=function(a){this.action=a;this.wfv=!1},oZ=function(a,b){nZ.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.CS.prototype.sC=_.Sc(53,function(a){this.Tk=a});_.Ld.prototype.tC=_.Sc(7,function(a){this.nb=a});
var pZ=function(a){_.DS(a);return a.ug},qZ=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},rZ=function(a){return new _.Ek(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.Lk(l,f,_.ii(g,k));else b(void 0)})},GZ=function(a,b){return _.FH(a,b,"")},HZ=function(a,b,c,d){c!==d?_.T(a,b,c):b<a.Nl?a.jf[b+a.Ik]=null:(_.AH(a),delete a.Tf[b]);return a},IZ=function(a){return _.vc&&(_.xc||_.zc)&&0!=
a%40?a:a/40},JZ=function(a,b,c,d){_.Bi.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.O(JZ,_.Bi);var KZ=function(a,b){_.aj.call(this);this.ha=a;a=_.ee(this.ha)?this.ha:this.ha?this.ha.body:null;this.CV=!!a&&_.cs(a);this.RI=_.Pi(this.ha,_.uc?"DOMMouseScroll":"mousewheel",this,b)};_.O(KZ,_.aj);
KZ.prototype.handleEvent=function(a){var b=0,c=0,d=a.ne;"mousewheel"==d.type?(a=IZ(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=IZ(-d.wheelDeltaX),c=IZ(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.aJ&&(b=Math.min(Math.max(b,-this.aJ),this.aJ));"number"===typeof this.bJ&&(c=Math.min(Math.max(c,-this.bJ),this.bJ));this.CV&&(b=-b);b=new JZ(a,d,b,c);this.dispatchEvent(b)};
KZ.prototype.va=function(){KZ.T.va.call(this);_.Xi(this.RI);this.RI=null};var LZ=function(a){_.CH(this,a,0,-1,null,null)};_.O(LZ,_.xH);LZ.prototype.getSeconds=function(){return _.GH(this,1)};LZ.prototype.setSeconds=function(a){return HZ(this,1,a,0)};
var MZ=function(a){_.CH(this,a,0,-1,null,null)};_.O(MZ,_.xH);MZ.prototype.ma=function(){return GZ(this,1)};MZ.prototype.Ee=function(a){return HZ(this,1,a,"")};
var NZ=function(a){_.CH(this,a,0,-1,null,null)};_.O(NZ,_.xH);_.h=NZ.prototype;_.h.getUrl=function(){return GZ(this,1)};_.h.setUrl=function(a){return HZ(this,1,a,"")};_.h.getHeight=function(){return _.GH(this,2)};_.h.$i=function(a){return HZ(this,2,a,0)};_.h.Lc=function(){return _.GH(this,3)};_.h.em=function(a){return HZ(this,3,a,0)};
var OZ=function(a){_.CH(this,a,0,-1,null,null)};_.O(OZ,_.xH);
var QZ=function(a){_.CH(this,a,0,-1,PZ,null)};_.O(QZ,_.xH);var PZ=[1,2];
var RZ=function(a){_.CH(this,a,0,-1,null,null)};_.O(RZ,_.xH);RZ.prototype.BG=function(){return _.FH(this,1,0)};
var SZ=function(a){_.CH(this,a,0,-1,null,null)};_.O(SZ,_.xH);SZ.prototype.CC=function(a){HZ(this,2,a,"")};
var TZ=function(a){_.CH(this,a,0,-1,null,null)};_.O(TZ,_.xH);var VZ=function(a){_.CH(this,a,0,-1,UZ,null)};_.O(VZ,_.xH);var UZ=[5,10,22];_.h=VZ.prototype;_.h.ma=function(){return _.JH(this,MZ,1)};_.h.Ee=function(a){return _.LH(this,1,a)};_.h.getName=function(){return GZ(this,2)};_.h.$=function(){return _.FH(this,6,0)};_.h.Jd=function(a){return HZ(this,6,a,0)};_.h.uf=function(){return GZ(this,7)};_.h.getUrl=function(){return GZ(this,8)};_.h.setUrl=function(a){return HZ(this,8,a,"")};
_.h.bz=function(){return GZ(this,11)};_.h.jL=function(a){return HZ(this,11,a,"")};var WZ=function(a){return _.KH(a,NZ,10)};
var YZ=function(a){_.CH(this,a,0,-1,XZ,null)};_.O(YZ,_.xH);var XZ=[2];YZ.prototype.getStatus=function(){return _.FH(this,1,0)};YZ.prototype.fz=function(){return _.KH(this,VZ,2)};YZ.prototype.ff=function(a){_.NH(this,2,a,VZ,void 0)};
var $Z=function(a){_.CH(this,a,0,-1,ZZ,null)};_.O($Z,_.xH);var ZZ=[3,7];_.h=$Z.prototype;_.h.nC=function(a){return HZ(this,1,a,0)};_.h.getVisible=function(){return _.HH(this,5)};_.h.setVisible=function(a){return HZ(this,5,a,!1)};_.h.fz=function(){return _.KH(this,VZ,7)};_.h.ff=function(a){_.NH(this,7,a,VZ,void 0)};
var b_=function(a){_.CH(this,a,0,-1,a_,null)};_.O(b_,_.xH);var a_=[4];b_.prototype.nC=function(a){return HZ(this,1,a,0)};b_.prototype.fz=function(){return _.KH(this,VZ,4)};b_.prototype.ff=function(a){_.NH(this,4,a,VZ,void 0)};
var k_=function(a,b){switch(_.FH(a[0].ma(),2,0)){case 13:return c_(a,b);case 3:return d_(a,b);case 10:return e_(a,b,"upload");case 12:return f_(a,b);case 2:return g_(a,b);case 5:return h_(a,b);case 9:return i_(a,b);case 1:return null!=_.JH(a[0],OZ,26)?j_(a,b):e_(a,b,"webcam");default:return{}}},g_=function(a,b){a=a.map(function(c){var d=void 0;_.HH(_.JH(c,TZ,21),12)&&(d="success");return{id:c.ma().ma(),serviceId:"docs",mimeType:c.uf(),name:c.getName(),type:c.$(),lastEditedUtc:_.JH(c,LZ,12),url:c.getUrl(),
sizeBytes:_.GH(c,23),description:GZ(c,3),iconUrl:c.bz(),thumbnails:l_(WZ(c)),isShared:_.HH(_.JH(c,TZ,21),1),downloadUrl:GZ(_.JH(c,TZ,21),10),embedUrl:GZ(c,13),copyable:_.HH(_.JH(c,TZ,21),9),resourceKey:GZ(_.JH(c,TZ,21),11),uploadState:d}});return{action:b,docs:a,viewToken:m_("all","",{}),view:"all"}},h_=function(a,b){a=a.map(function(c){var d=_.JH(_.JH(c,SZ,15),NZ,1);_.NH(c,10,d,NZ,void 0);return{id:c.ma().ma(),serviceId:"web",mimeType:c.uf(),name:c.getName(),type:c.$(),url:c.getUrl(),description:GZ(c,
3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:l_(WZ(c))}});return{action:b,docs:a,viewToken:m_("image-search","Search",{}),view:"image-search"}},i_=function(a,b){a=a.map(function(c){return{serviceId:"url",name:WZ(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:c.uf(),url:c.getUrl(),description:GZ(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:l_(WZ(c))}});return{action:b,docs:a,viewToken:m_("url",
"By URL",{}),view:"url"}},j_=function(a,b){a=a.map(function(c){return{id:c.ma().ma(),serviceId:"picasa",name:c.getName(),type:c.$(),description:GZ(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:l_(WZ(c))}});return{action:b,docs:a,viewToken:m_("webcam","",{}),view:"webcam"}},e_=function(a,b,c){var d=a.map(function(e){return{id:e.ma().ma(),serviceId:"photo",mimeType:e.uf(),name:e.getName(),type:e.$(),sizeBytes:_.GH(e,23),description:GZ(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:l_(WZ(e))}});a=new Set(a.map(function(e){return e.$()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:m_(c,"",a),view:c}},d_=function(a,b){var c=a.map(function(d){return{id:d.ma().ma(),serviceId:"picasa",mimeType:d.uf(),name:WZ(d)[0].getUrl().split("/").pop(),type:d.$(),lastEditedUtc:_.JH(d,LZ,12),url:d.getUrl(),sizeBytes:_.GH(d,23),description:GZ(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:l_(WZ(d))}});a=new Set(a.map(function(d){return d.$()}));
a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:m_("photos","",a),view:"photos"}},c_=function(a,b){var c=a.map(function(e){return{id:e.ma().ma(),serviceId:"et",name:WZ(e)[0].getUrl().split("/").pop(),description:GZ(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:l_(WZ(e),"etjpg")}}),d={category:_.JH(a[0],RZ,28).BG()};a=m_("et",GZ(_.JH(a[0],RZ,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},f_=function(a,b){a=a.map(function(c){var d=
_.DH(_.JH(c,QZ,27),1)[0];return{id:c.ma().ma(),serviceId:"contacts",mimeType:c.uf(),name:c.getName(),description:GZ(c,3),url:"mailto:"+d,thumbnail:[{url:c.bz()}],email:d}});return{action:b,docs:a,view:"contacts"}},m_=function(a,b,c){return{0:a,1:b,2:c}},l_=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:c.Lc(),type:b}})};
var n_=function(a){this.Ca=a;this.Ra={}};_.h=n_.prototype;_.h.Yb=function(a){this.KI=a||void 0;return this};_.h.Ta=function(a){this.Ra.query=a;return this};_.h.zc=function(a){this.Ra.mimeTypes=a;return this};_.h.Gb=function(a){this.Ra.parent=a;return this};_.h.yd=function(){var a=_.Yx(this.Ra,function(c){return null!==c});a=_.ri(a)?null:a;a=[this.Ca,this.KI,a];var b=mZ(a);return a=a.slice(0,b+1)};_.h.toString=function(){var a=this.yd();return"("+_.nb(a,function(b){return _.ay(b)}).join(",")+")"};
_.h.ma=function(){return this.Ca};_.h.Nt=function(){return this.KI};_.h.getOptions=function(){return _.jk(this.Ra)};_.h.getQuery=function(){return this.Ra.query};
var o_=function(){n_.call(this,"image-search");this.Ra.license="crwm"};_.hi(o_,n_);_.h=o_.prototype;_.h.ur=function(a){this.Ra.site=a;return this};_.h.Jd=function(a){this.Ra.type=a;return this};_.h.mZ=function(a){"*"==a?delete this.Ra.license:this.Ra.license=a;return this};_.h.setSize=function(a){this.Ra.imgsz=a;return this};_.h.setColor=function(a){this.Ra.imgcolor=a;return this};_.h.dw=function(a){this.Ra.safe=a;return this};_.h.Yb=function(a){n_.prototype.Yb.call(this,a);return this};
_.h.Ta=function(a){n_.prototype.Ta.call(this,a);return this};_.h.zc=function(a){n_.prototype.zc.call(this,a);return this};_.h.Gb=function(a){n_.prototype.Gb.call(this,a);return this};
var p_=function(){n_.call(this,"maps")};_.hi(p_,n_);_.h=p_.prototype;_.h.zC=function(a){this.Ra.mode=a;return this};_.h.setCenter=function(a,b){this.Ra.center=[a,b];return this};_.h.setZoom=function(a){this.Ra.zoom=a;return this};_.h.Yb=function(a){n_.prototype.Yb.call(this,a);return this};_.h.Ta=function(a){n_.prototype.Ta.call(this,a);return this};_.h.zc=function(a){n_.prototype.zc.call(this,a);return this};_.h.Gb=function(a){n_.prototype.Gb.call(this,a);return this};
var q_=function(){n_.call(this,"photos")};_.hi(q_,n_);_.h=q_.prototype;_.h.zC=function(a){this.Ra.mode=a;return this};_.h.Jd=function(a){this.Ra.type=a;return this};_.h.Yb=function(a){n_.prototype.Yb.call(this,a);return this};_.h.Ta=function(a){n_.prototype.Ta.call(this,a);return this};_.h.zc=function(a){n_.prototype.zc.call(this,a);return this};_.h.Gb=function(a){n_.prototype.Gb.call(this,a);return this};
var r_=function(){n_.call(this,"url")};_.hi(r_,n_);_.h=r_.prototype;_.h.ur=function(a){this.Ra.site=a;return this};_.h.Jd=function(a){this.Ra.type=a;return this};_.h.Yb=function(a){n_.prototype.Yb.call(this,a);return this};_.h.Ta=function(a){n_.prototype.Ta.call(this,a);return this};_.h.zc=function(a){n_.prototype.zc.call(this,a);return this};_.h.Gb=function(a){n_.prototype.Gb.call(this,a);return this};
var s_=function(){n_.call(this,"video-search")};_.hi(s_,n_);_.h=s_.prototype;_.h.ur=function(a){this.Ra.site=a;return this};_.h.dw=function(a){this.Ra.safe=a;return this};_.h.Yb=function(a){n_.prototype.Yb.call(this,a);return this};_.h.Ta=function(a){n_.prototype.Ta.call(this,a);return this};_.h.zc=function(a){n_.prototype.zc.call(this,a);return this};_.h.Gb=function(a){n_.prototype.Gb.call(this,a);return this};
var t_=function(){n_.call(this,"web")};_.hi(t_,n_);_.h=t_.prototype;_.h.ur=function(a){this.Ra.site=a;return this};_.h.dw=function(a){this.Ra.safe=a;return this};_.h.Yb=function(a){n_.prototype.Yb.call(this,a);return this};_.h.Ta=function(a){n_.prototype.Ta.call(this,a);return this};_.h.zc=function(a){n_.prototype.zc.call(this,a);return this};_.h.Gb=function(a){n_.prototype.Gb.call(this,a);return this};
var u_=function(a){this.De="string"===typeof a?new n_(a):a;this.Re=[];this.Ra={}},v_=function(a){switch(a){case "image-search":return new o_;case "maps":return new p_;case "photos":return new q_;case "url":return new r_;case "video-search":return new s_;case "web":return new t_}return new n_(a)};u_.prototype.ss=function(a){this.Re.push("string"===typeof a?v_(a):a);return this};u_.prototype.rE=function(a){this.Re.push((new n_(null)).Yb(a));return this};u_.prototype.ts=function(a){this.Re.push(a);return this};
var w_=function(a){return"("+_.nb(a.Re,function(b){return b.toString()}).join(",")+")"},x_=function(a){a=_.Yx(a.Ra,function(b){return null!==b});return(a=_.ri(a)?null:a)?_.ay(qZ(a,function(b){return b.toString()})):""};u_.prototype.toString=function(){if(this.De){var a=["{root:",this.De.toString(),",items:",w_(this)],b=x_(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return w_(this)};u_.prototype.getOptions=function(){return _.jk(this.Ra)};
u_.prototype.QY=function(a){this.Ra.collapsible=a;return this};
var y_=_.td(_.Pb("https://apis.google.com/js/api.js")),C_=function(a){var b=!1,c=z_(a).then(function(e){b=!0;return e}),d=_.hy(5E3).then(function(){return b?z_(a):A_().then(function(e){return B_(e,a)})});return rZ([c,d])},z_=function(a){return(window.gapi&&window.gapi.load?_.Ik(window.gapi):A_()).then(function(b){return B_(b,a)})},B_=function(a,b){var c=_.dd(b,"gapi.")?b.slice(5):b;return a[c]?_.Ik(a[c]):new _.Ek(function(d,e){var f=_.fy(function(){e(Error("jb"))},3E4);a.load(b,{callback:function(){_.gy(f);
d(a[c])},onerror:function(g){_.gy(f);e(g)}})})},A_=function(){return _.LU(y_).then(function(){return window.gapi})},D_=function(){this.yb=null};D_.prototype.load=function(a){return C_(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var F_=function(){var a=this;this.xR=new D_;this.yb=this.vd=null;this.Ky=E_(this);this.Qm=_.Ok();this.Ky.then(null,function(b){return void a.Qm.reject(b)});this.Qm.promise.then(null,function(){})},E_=function(a){return a.xR.load("gapi.iframes").then(function(b){a.n8=Date.now();return b})},H_=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.Ky.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;var m=_.su(d);m=_.su(m);m=_.gu(_.fu(_.du(new _.cu,m.Ue),m.vc),m.Df).toString();
a.vd=m;m=_.mj((new _.lj).setUrl(d),b);m.S.allowPost=k;k=_.qj(_.pj(m,l),G_(a));null!=e&&k.Ee(e);null!=f&&k.yk(f);k.bl().Ge({display:"block","min-width":"100%",width:"1px"}).$i("100%");k.bl().value().allow="camera";return(_.Sd(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(k.value())}).then(function(k){return void a.Qm.resolve(k)},function(k){return void a.Qm.reject(k)});return a.Qm.promise},I_=function(a,b){return a.Qm.promise.then(function(c){return c?c.send("picker-message-handler",
b,void 0,G_(a)):_.Jk(Error("kb"))})},G_=function(a){return _.oi("gapi.iframes.makeWhiteListIframesFilter")([a.vd])};
var J_=function(){this.Eq=0};
var L_=function(a,b){switch(a.action){case "select-contacts":a=K_(a.contacts);break;case "visibility":a=a.visible;a=(new $Z).nC(7).setVisible(a);var c={};c["iframe-command"]=a.Id();a=c;break;default:a=null}return a?I_(b,a):_.Ik()},K_=function(a){if(!a||0==a.length)return null;var b=new $Z;b.nC(11);var c=new J_;a.forEach(function(d){if(d.email){var e=(new MZ).Ee(":"+(c.Eq++).toString(36));e=HZ(e,2,12,0);var f=new VZ;f=HZ(f,2,d.name?d.name:d.email,"");var g=new QZ;d=d.email;_.DH(g,1).push(d);d=_.LH(f,
27,g).Ee(e)}else d=null;d&&b.ff(d)});a={};a["iframe-command"]=b.Id();return a};
_.O(oZ,nZ);
var M_=function(a){nZ.call(this,"visibility");this.visible=a};_.O(M_,nZ);
var N_=function(a,b,c){_.CS.call(this,a,b,c)};_.O(N_,_.CS);
var O_=_.td(_.Pb("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),P_=_.td(_.Pb("//apis.google.com/js/rpc.js")),Q_=function(a){a=a&&a.wb()||window;return a.gadgets&&a.gadgets.rpc},R_=null,S_=function(a,b){var c=b&&b.wb()||window;if(Q_(b))a();else if(R_)R_.push(a);else var d=R_=[a],e=c.setInterval(function(){if(Q_(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();R_=null}},100)};
var T_=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Or(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.fe(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};
var U_;
var V_=function(a,b,c,d,e,f,g){_.CS.call(this,f?f+" picker shr-q-shr-r":"picker shr-q-shr-r",!0,c);_.bu(a,"protocol");this.aA=new F_;this.Ak=_.Xt();this.wk=_.Xt();this.qD=!1;this.setUrl(a);this.aK=d;this.$J=e;void 0!==d||void 0!==e?c=!0:(c=_.su(a).Kg("hostId"),U_||(U_=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),c=!U_.has(c));this.MP=c;this.Ct=g||this.Fa();b&&(b="true"==_.su(this.Xc).Kg("grugl")?
P_:O_,g=this.Ct,Q_(g)||(g=g||_.Nd(document),c=g.createElement("SCRIPT"),_.lk(c,b),c.type="text/javascript",g.tb().body.appendChild(c)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,g+8-1):_.pi(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.py=!1;_.MS(this,null);this.yb=null};_.O(V_,N_);_.h=V_.prototype;_.h.Xc="";_.h.Ga=null;_.h.ou=!1;_.h.GA=!1;_.h.Qb=_.Za;
_.h.$b=function(){V_.T.$b.call(this);var a=this.Pj(),b=this.rb(),c=new KZ(a);_.vi(b,c);b.V(c,"mousewheel",(0,_.P)(T_,void 0,a)).V(a,"scroll",(0,_.P)(T_,void 0,a))};
_.h.wa=function(a){var b=this;V_.T.wa.call(this,a);this.qD?this.aA.Ky.then(function(){return W_(b)}).then(null,function(c){return void b.Xf(c)}):(this.Ga=this.Ib.ta("IFRAME",{id:this.Ak,name:this.Ak,"class":"picker-frame",onload:(0,_.P)(this.vH,this),frameBorder:"0",allow:"camera"}),_.dS(this.Ga,X_(this)),this.Oa().appendChild(this.Ga),_.sD(this.H(),"picker-dialog"),_.sD(this.H(),"picker-dialog"),_.sD(this.Ga,"picker-dialog-frame"),_.sD(_.ES(this),"picker-dialog-title"),_.sD(this.Pj(),"picker-dialog-bg"),
_.sD(this.Sa,"picker-dialog-bg"),_.sD(this.Oa(),"picker-dialog-content"),pZ(this)&&_.sD(pZ(this),"picker-dialog-buttons"),this.Ga.src=this.Xc,Y_(this),this.xr())};
var W_=function(a){var b=a.Fa().ta("div",["picker-dialog-content","picker-frame"]);_.$r(b,!1);a.Oa().appendChild(b);return H_(a.aA,b,function(c){var d=_.lZ(b_,c["iframe-command"]);switch(_.FH(d,1,0)){case 1:c=a.Qb;var e=_.JH(d,YZ,2);d="";switch(e.getStatus()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=e.fz();d=0===e.length?{action:d}:k_(e,d);c.call(a,d);a.setVisible(!1);break;case 4:_.LS(a),a.Qb({action:"loaded"})}},a.Xc,a.Ak,a.wk).then(function(c){a.Ga=c.Ka();a.vH();_.$r(a.Ga.parentElement,
!0);_.sD(a.H(),"picker-dialog");Y_(a);a.xr();return c})},Y_=function(a){Z_(a,(0,_.P)(function(b){b.setAuthToken(this.Ak,this.wk)},a))};V_.prototype.xr=function(){var a=_.su(this.Xc).Kg("title");a&&this.setTitle(a)};var X_=function(a){return _.rc&&_.Nc("7")&&_.dd(a.Xc,"https")?_.td(_.Pb("https://about:blank")):_.rc?_.td(_.Pb('javascript:""')):_.td(_.Pb("about:blank"))};V_.prototype.vH=function(){this.Ga.src!=_.rd(X_(this))&&(this.ou=!0,_.AD(this.Ga,!0),this.isVisible()&&this.focus())};
V_.prototype.Hz=function(a){27==a.keyCode&&(this.setVisible(!1),this.Qb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var Z_=function(a,b){var c=a.Ct;S_(function(){b(c.wb().gadgets.rpc)},c)};_.h=V_.prototype;_.h.setUrl=function(a){a=_.ru(new _.cu(a),"rpcService",this.Ak);this.qD=void 0!==a.Kg("v2");_.ru(a,"rpctoken",this.wk);a.Zi("rpctoken="+this.wk);_.ru(a,"thirdParty","true");_.du(a,"https");this.Xc=a.toString();this.Ga&&(this.Ga.src=this.Xc)};
_.h.Wv=function(a){this.vj=a;this.GA&&$_(this)};_.h.Xn=function(a){this.Qb=a;Z_(this,(0,_.P)(function(b){b.register(this.Ak,(0,_.P)(this.RT,this))},this))};_.h.RT=function(a){var b=a.action;"loaded"==b&&(this.GA=!0,a0(this,new M_(this.isVisible())),$_(this),_.LS(this),this.rb().Zb(this.Fa().wb(),"keydown",this.Hz),_.AD(this.Ga,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Qb(a)};_.h.gu=function(a){return"true"==_.su(this.Xc).Kg(a)};
var $_=function(a){a.vj&&a0(a,new oZ(a.vj,window.location.protocol+"//"+window.location.host))};V_.prototype.setRelayUrl=function(a){Z_(this,(0,_.P)(function(b){b.setRelayUrl(this.Ak,a)},this))};var a0=function(a,b){a.qD&&L_(b,a.aA).then(null,function(c){return void a.Xf(c)});Z_(a,(0,_.P)(function(c){c.call(this.Ak,"picker",null,b)},a))};_.h=V_.prototype;
_.h.MB=function(){var a=this.Fa().tb();a=_.Sd(a)||window;if(this.gu("ignoreLimits"))a=new _.Zq(this.aK,this.$J);else if(this.gu("shadeDialog")){var b=_.qs(_.FS(this),"margin"),c=_.br(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Zq(0<a?a:0,0<c?c:0)}else{b=this.aK;if(b){b=Math.max(320,Math.min(1051,b));c=this.$J;c||(c=_.br(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.br(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,
Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.br(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.Zq(b,d)}_.Yr(this.Oa(),a);this.Xd()};_.h.Xd=function(){if(this.gu("shadeDialog")){var a=_.Zr(this.H()),b=_.br(this.Fa().wb());a=Math.floor(b.width/2-a.width/2);if(b=_.qs(_.FS(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.dr(this.Fa().nb).y;_.Qr(this.H(),a,b)}else V_.T.Xd.call(this)};
_.h.setVisible=function(a){if(a!=this.isVisible()&&this.MP){var b=this.Fa().wb();a?(this.MB(),this.rb().V(b,"resize",this.MB),this.ou||this.rb().V(b,"keydown",this.Hz)):(this.rb().Zb(b,"resize",this.MB),this.ou||this.rb().Zb(b,"keydown",this.Hz))}V_.T.setVisible.call(this,a);a0(this,new M_(a))};_.h.focus=function(){V_.T.focus.call(this);if(this.Ga&&this.ou&&this.GA)try{this.Ga.focus()}catch(a){}};_.h.Xf=function(){this.Qb({action:"error"})};
var b0=function(a){this.OP=a||"https://docs.google.com/picker";this.cv=new u_};_.h=b0.prototype;_.h.cv=null;_.h.ke=null;_.h.rE=function(){throw Error("lb");};_.h.ss=function(a){this.cv.ss(a);return this};_.h.ts=function(a){this.cv.ts(a);return this};_.h.Fa=function(){return this.ke};_.h.GU=function(){return this.setTitle("")};_.h.Wv=function(a){this.vj=a;return this};_.h.Xn=function(a){this.Qb=a;return this};_.h.tC=function(a){this.ke=new _.Ld(a);return this};
var c0=function(a){b0.call(this,a)};_.O(c0,b0);
var d0=function(a){b0.call(this,a);this.tc=new Map;this.tc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.iu(a)).get("hl"))&&this.lr(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Sh(a);this.ZJ=[];this.Ct=void 0};_.O(d0,c0);_.h=d0.prototype;_.h.Tk=!1;
_.h.Gc=function(){this.tc.set("hostId",window.location.host.split(":")[0]);this.getRelayUrl()||this.setRelayUrl(_.hu(_.su(window.location.href),void 0).Zi("").setPath("/favicon.ico").toString());if(this.tc.get("minimal"))throw Error("mb");var a=new V_(this.gM().toString(),!0,this.Fa(),this.DF,this.CF,"",this.Ct);a.sC(this.Tk);a.Wv(this.vj);a.Xn(this.Qb);return a};_.h.AQ=function(a){this.tc.delete(a);return this};_.h.SQ=function(a){this.tc.set(a,"true");return this};_.h.getHeight=function(){return this.CF};
_.h.gz=function(){return this.tc.get("hl")};_.h.getRelayUrl=function(){return this.tc.get("parent")};_.h.getTitle=function(){return this.tc.get("title")};_.h.Lc=function(){return this.DF};_.h.oV=function(a){return"true"==this.tc.get(a)};_.h.SY=function(a){this.tc.set("developerKey",a);return this};_.h.OY=function(a){this.tc.set("authuser",a);return this};_.h.sC=function(a){this.Tk=a};_.h.oZ=function(a){this.tc.set("maxItems",a);return this};_.h.Sh=function(a){a&&this.tc.set("origin",a);return this};
_.h.iZ=function(a){a instanceof n_?this.tc.set("view",a.toString()):this.tc.set("view",a);return this};_.h.lr=function(a){this.tc.set("hl",a);return this};_.h.AC=function(a){this.tc.set("oauth_token",a);return this};_.h.setRelayUrl=function(a){this.tc.set("parent",a);return this};_.h.tZ=function(a){this.tc.set("selectableMimeTypes",a);return this};_.h.setSize=function(a,b){this.DF=a;this.CF=b;return this};_.h.BZ=function(a){this.tc.set("uploadToAlbumId",a);return this};
_.h.setTitle=function(a){this.tc.set("title",a);return this};_.h.gM=function(){this.ZJ.length&&this.tc.set("pp",_.ay(this.ZJ));this.tc.set("nav",w_(this.cv));var a=new _.cu(this.OP);this.tc.forEach(function(b,c){_.ru(a,c,b)});return a};
var e0=function(a){n_.call(this,"upload");this.Ra.query=a};_.O(e0,n_);e0.prototype.Ta=function(){throw Error("nb");};e0.prototype.Yb=function(a){e0.T.Yb.call(this,a);return this};e0.prototype.zc=function(a){e0.T.zc.call(this,a);return this};e0.prototype.Gb=function(a){e0.T.Gb.call(this,a);return this};
var f0=function(){e0.call(this,"docs")};_.O(f0,e0);_.h=f0.prototype;_.h.wC=function(a){this.Ra.includeFolders=a;return this};_.h.Yb=function(a){f0.T.Yb.call(this,a);return this};_.h.Ta=function(a){f0.T.Ta.call(this,a);return this};_.h.zc=function(a){f0.T.zc.call(this,a);return this};_.h.Gb=function(a){f0.T.Gb.call(this,a);return this};
var g0=function(a){n_.call(this,a||"all")};_.O(g0,n_);_.h=g0.prototype;_.h.zC=function(a){this.Ra.mode=a;return this};_.h.VY=function(a){this.Ra.dr=a;return this};_.h.WY=function(a){this.Ra.td=a;return this};_.h.pZ=function(a){void 0!==a?this.Ra.ownedByMe=a:delete this.Ra.ownedByMe;return this};_.h.xZ=function(a){this.Ra.starred=a;return this};_.h.wC=function(a){this.Ra.includeFolders=a;return this};_.h.sZ=function(a){this.Ra.selectFolder=a;return this};
_.h.UY=function(a){this.Ra.docTypesDropDown=a;return this};_.h.Yb=function(a){g0.T.Yb.call(this,a);return this};_.h.Ta=function(a){g0.T.Ta.call(this,a);return this};_.h.zc=function(a){g0.T.zc.call(this,a);return this};_.h.Gb=function(a){g0.T.Gb.call(this,a);return this};
var h0=function(){n_.call(this,"photo-albums")};_.hi(h0,n_);_.h=h0.prototype;_.h.Jd=function(a){this.Ra.type=a;return this};_.h.Yb=function(a){n_.prototype.Yb.call(this,a);return this};_.h.Ta=function(a){n_.prototype.Ta.call(this,a);return this};_.h.zc=function(a){n_.prototype.zc.call(this,a);return this};_.h.Gb=function(a){n_.prototype.Gb.call(this,a);return this};
var i0={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};
var j0=function(a,b){n_.call(this,"webcam");a&&(this.Ra.type=a);b&&(this.Ra.query=b)};_.hi(j0,n_);j0.prototype.Ta=function(){throw Error("ob");};j0.prototype.Yb=function(a){n_.prototype.Yb.call(this,a);return this};j0.prototype.zc=function(a){n_.prototype.zc.call(this,a);return this};j0.prototype.Gb=function(a){n_.prototype.Gb.call(this,a);return this};
var k0=_.ac(_.Pb(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{z-index:1000}.picker-dialog,.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff}.picker-dialog{border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));
try{_.bs(k0)}catch(a){_.Df("Failed to install picker styles : "+a),_.C.setTimeout(function(){_.p.VI(a)},0)}
;_.K("gapi.picker.api.Action",{r0:"cancel",q4:"picked",m6:"uploadProgress",n6:"uploadScheduled",p6:"uploadStateChange",b3:"loaded",j0:"blurred",I1:"enableWhiteCallout",v6:"viewChanged",A6:"viewUpdated",w6:"viewContentRendered",ERROR:"error",I4:"received"});_.K("gapi.picker.api.Action.CANCEL","cancel");_.K("gapi.picker.api.Action.PICKED","picked");_.K("gapi.picker.api.Audience",{i4:"ownerOnly",Z2:"limited",$_:"allPersonalCircles",P1:"extendedCircles",l1:"domainPublic",E4:"public"});
_.K("gapi.picker.api.Audience.PUBLIC","public");_.K("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.K("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.K("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.K("gapi.picker.api.Audience.LIMITED","limited");_.K("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.K("gapi.picker.api.Document",{e0:"audience",i0:"blobId",u0:"children",ZM:"contentId",B0:"copyable",W0:"coverPhotoId",Y0:"crop",a1:"dataUrl",e1:"description",n1:"downloadUrl",A1:"driveSuccess",u1:"driveError",s1:"drivesId",t1:"drivesName",B1:"email",C1:"embedUrl",C2:"iconUrl",Nw:"id",E2:"isLocalProfilePhoto",G2:"isNew",H2:"isRoot",I2:"isShared",K2:"kansasVersionInfo",U2:"lastEditedUtc",V2:"lastModifiedByMeUtc",W2:"lastViewedByMeUtc",X2:"latitude",e3:"longitude",n3:"markedForRemoval",p3:"mediaKey",
t3:"mimeType",L3:"name",V3:"numChildren",W3:"numTagged",X3:"numUntagged",e4:"organizeIntoTeamDrive",g4:"otherParents",b4:"ogv",l4:"parentId",oO:"people",s4:"placeId",READ_ONLY:"readOnly",M4:"rpt",N4:"rptn",Q4:"resourceKey",V4:"rotation",W4:"rotationDegree",i5:"serviceId",D5:"sizeBytes",L5:"sourceTeamDriveId",M5:"sourceTeamDriveName",b6:"teamDriveId",c6:"teamDriveName",d6:"thumbnails",TYPE:"type",i6:"undoable",k6:"uploadId",l6:"uploadMetadata",o6:"uploadState",URL:"url",VERSION:"version",B6:"visibility"});
_.K("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.K("gapi.picker.api.Document.AUDIENCE","audience");_.K("gapi.picker.api.Document.DESCRIPTION","description");_.K("gapi.picker.api.Document.DURATION","duration");_.K("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.K("gapi.picker.api.Document.ICON_URL","iconUrl");_.K("gapi.picker.api.Document.ID","id");_.K("gapi.picker.api.Document.IS_NEW","isNew");_.K("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");
_.K("gapi.picker.api.Document.LATITUDE","latitude");_.K("gapi.picker.api.Document.LONGITUDE","longitude");_.K("gapi.picker.api.Document.MIME_TYPE","mimeType");_.K("gapi.picker.api.Document.NAME","name");_.K("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.K("gapi.picker.api.Document.PARENT_ID","parentId");_.K("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");_.K("gapi.picker.api.Document.SERVICE_ID","serviceId");_.K("gapi.picker.api.Document.THUMBNAILS","thumbnails");
_.K("gapi.picker.api.Document.TYPE","type");_.K("gapi.picker.api.Document.URL","url");_.K("gapi.picker.api.DocsUploadView",f0);f0.prototype.setIncludeFolders=f0.prototype.wC;n_.prototype.setParent=f0.prototype.Gb;_.K("gapi.picker.api.DocsView",g0);g0.prototype.setIncludeFolders=g0.prototype.wC;g0.prototype.setSelectFolderEnabled=g0.prototype.sZ;g0.prototype.setMode=g0.prototype.zC;n_.prototype.setParent=g0.prototype.Gb;g0.prototype.setOwnedByMe=g0.prototype.pZ;g0.prototype.setStarred=g0.prototype.xZ;
g0.prototype.setDocTypesDropDownEnabled=g0.prototype.UY;g0.prototype.setEnableDrives=g0.prototype.VY;g0.prototype.setEnableTeamDrives=g0.prototype.WY;_.K("gapi.picker.api.DocsViewMode",{p2:"grid",a3:"list"});_.K("gapi.picker.api.DocsViewMode.GRID","grid");_.K("gapi.picker.api.DocsViewMode.LIST","list");
_.K("gapi.picker.api.Feature",{w0:"cwpc",v1:"driveGridViewSwitcherHidden",z1:"driveSortHidden",D1:"showAttach",G1:"emci",H1:"enableSizeEstimation",E1:"edbe",Z1:"ftd",K1:"esUsersOnly",T1:"faceRecoPromo",e2:"formsEnabled",v2:"horizNav",D2:"ignoreLimits",u3:"mineOnly",v3:"minimal",w3:"minew",J3:"multiselectEnabled",O3:"navHidden",Q3:"newDriveView",R3:"newHorizNav",S3:"newPhotoGridView",T3:"npuv",c4:"odv",B4:"profilePhoto",h5:"swue",j5:"shadeDialog",k5:"shapeSuggestions",o5:"showroomNav",p5:"sodw",q5:"simpleUploadEnabled",
X5:"sdr",Y5:"std",q6:"urlInputVisible",J6:"white"});_.K("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.K("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.K("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.K("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.K("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.K("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.K("gapi.picker.api.ImageSearchView",o_);
_.K("gapi.picker.api.ImageSearchView.License",{NONE:"*",S4:"r",x0:"cr",T4:"rwm",y0:"crwm"});_.K("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.K("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.K("gapi.picker.api.ImageSearchView.License.NONE","*");_.K("gapi.picker.api.ImageSearchView.License.REUSE","r");_.K("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.K("gapi.picker.api.ImageSearchView.Size",{E5:"qsvga",H5:"vga",G5:"svga",K5:"xga",I5:"wxga",J5:"wxga2",x5:"2mp",z5:"4mp",A5:"6mp",C5:"8mp",s5:"10mp",t5:"12mp",v5:"15mp",w5:"20mp",y5:"40mp",B5:"70mp",u5:"140mp"});_.K("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.K("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.K("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");o_.prototype.setLicense=o_.prototype.mZ;o_.prototype.setSite=o_.prototype.ur;o_.prototype.setSize=o_.prototype.setSize;o_.prototype.setSafeSearch=o_.prototype.dw;_.K("gapi.picker.api.MapsView",p_);
p_.prototype.setCenter=p_.prototype.setCenter;p_.prototype.setZoom=p_.prototype.setZoom;_.K("gapi.picker.api.PhotoAlbumsView",h0);_.K("gapi.picker.api.PhotosView",q_);_.K("gapi.picker.api.PhotosView.Type",{BANNER:"banner",h0:"bannergallery",q0:"camerasync",V1:"featured",n2:"gmail_themes",b2:"flat",m2:"getty",u2:"highlights",LN:"mediacollection",y3:"moment",a4:"ofuser",T5:"streamid",a6:"tpp",j6:"uploaded",s6:"videos-camerasync",t6:"videos-uploaded",K6:"localalbum",q7:"ytbanner"});
_.K("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.K("gapi.picker.api.PhotosView.Type.GETTY","getty");_.K("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");n_.prototype.setParent=q_.prototype.Gb;q_.prototype.setType=q_.prototype.Jd;_.K("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":i0[a.serviceId]||"file",":",a.id].join(""):null});_.K("gapi.picker.api.Response",{X_:"action",Q1:"extraUserInputs",j1:"docs",j4:"parents",hs:"view",z6:"viewToken"});
_.K("gapi.picker.api.Response.ACTION","action");_.K("gapi.picker.api.Response.DOCUMENTS","docs");_.K("gapi.picker.api.Response.PARENTS","parents");_.K("gapi.picker.api.Response.VIEW","viewToken");
_.K("gapi.picker.api.ServiceId",{k0:"books",SM:"calendar",z0:"contacts",o2:"gready",X0:"cportal",Z0:"cultural",i1:"docs",m1:"photo",p1:"dragonflyphotos",q1:"drive",w1:"drive-select",U1:"feag",d2:"fonts",M1:"et",l2:"geodiscussion",l3:"maps",m3:"mapspro",o3:"media",m4:"party",p4:"picasa",r4:"places",L4:"relatedcontent",Q5:"static_themes",S5:"stories",p7:"youtube",E6:"web",C6:"vr-assets",oO:"people",d5:"search-api",URL:"url",J4:"recent",V0:"cosmo",h1:"DoclistBlob",Jw:"doc",ID:"drawing",uN:"form",f2:"freebird",
R2:"kix",tO:"pres",G4:"punch",U4:"ritz",$D:"spread"});_.K("gapi.picker.api.ServiceId.DOCS","docs");_.K("gapi.picker.api.ServiceId.MAPS","maps");_.K("gapi.picker.api.ServiceId.PHOTOS","picasa");_.K("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.K("gapi.picker.api.ServiceId.URL","url");_.K("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.K("gapi.picker.api.Thumbnail",{Mw:"height",URL:"url",Ww:"width",TYPE:"type"});_.K("gapi.picker.api.Thumbnail.HEIGHT","height");
_.K("gapi.picker.api.Thumbnail.WIDTH","width");_.K("gapi.picker.api.Thumbnail.URL","url");_.K("gapi.picker.api.Type",{Z_:"album",a0:"android-app",SM:"calendar",v0:"chrome-app",CIRCLE:"circle",XM:"contact",Jw:"document",LD:"event",L1:"et",S1:"faces",Y1:"file",MD:"folder",c2:"font",LOCATION:"location",j3:"map",LN:"mediacollection",n4:"person",o4:"photo",URL:"url",fE:"video"});_.K("gapi.picker.api.Type.ALBUM","album");_.K("gapi.picker.api.Type.DOCUMENT","document");
_.K("gapi.picker.api.Type.LOCATION","location");_.K("gapi.picker.api.Type.PHOTO","photo");_.K("gapi.picker.api.Type.URL","url");_.K("gapi.picker.api.Type.VIDEO","video");_.K("gapi.picker.api.VideoSearchView",s_);_.K("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");s_.prototype.setSite=s_.prototype.ur;s_.prototype.setSafeSearch=s_.prototype.dw;_.K("gapi.picker.api.View",n_);n_.prototype.getId=n_.prototype.ma;n_.prototype.setLabel=n_.prototype.Yb;n_.prototype.setMimeTypes=n_.prototype.zc;
n_.prototype.setQuery=n_.prototype.Ta;n_.prototype.getQuery=n_.prototype.getQuery;n_.prototype.getLabel=n_.prototype.Nt;_.K("gapi.picker.api.ViewGroup",u_);u_.prototype.addLabel=u_.prototype.rE;u_.prototype.addView=u_.prototype.ss;u_.prototype.addViewGroup=u_.prototype.ts;u_.prototype.setCollapsible=u_.prototype.QY;_.K("gapi.picker.api.ViewId.DOCS","all");_.K("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.K("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.K("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.K("gapi.picker.api.ViewId.DOCUMENTS","documents");_.K("gapi.picker.api.ViewId.DRAWINGS","drawings");_.K("gapi.picker.api.ViewId.FOLDERS","folders");_.K("gapi.picker.api.ViewId.FORMS","forms");_.K("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.K("gapi.picker.api.ViewId.MAPS","maps");_.K("gapi.picker.api.ViewId.PDFS","pdfs");_.K("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.K("gapi.picker.api.ViewId.PHOTOS","photos");
_.K("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.K("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.K("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.K("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.K("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.K("gapi.picker.api.ViewId.WEBCAM","webcam");_.K("gapi.picker.api.ViewId.YOUTUBE","youtube");_.K("gapi.picker.api.ViewToken",{x6:0,S2:1,y6:2});_.K("gapi.picker.api.ViewToken.LABEL",1);
_.K("gapi.picker.api.ViewToken.VIEW_ID",0);_.K("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.K("gapi.picker.api.WebCamView",j0);_.K("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.C.google=_.C.google||{}).picker=_.C.gapi.picker.api;
_.K("gapi.picker.api.Picker",V_);V_.prototype.isVisible=_.CS.prototype.isVisible;V_.prototype.setAppId=V_.prototype.Wv;V_.prototype.setCallback=V_.prototype.Xn;V_.prototype.setRelayUrl=V_.prototype.setRelayUrl;V_.prototype.setVisible=V_.prototype.setVisible;V_.prototype.dispose=V_.prototype.Da;_.K("gapi.picker.api.PickerBuilder",d0);d0.prototype.addView=d0.prototype.ss;d0.prototype.addViewGroup=d0.prototype.ts;d0.prototype.build=d0.prototype.Gc;d0.prototype.disableFeature=d0.prototype.AQ;
d0.prototype.enableFeature=d0.prototype.SQ;d0.prototype.getRelayUrl=d0.prototype.getRelayUrl;d0.prototype.getTitle=d0.prototype.getTitle;d0.prototype.hideTitleBar=d0.prototype.GU;d0.prototype.isFeatureEnabled=d0.prototype.oV;d0.prototype.setAppId=d0.prototype.Wv;d0.prototype.setAuthUser=d0.prototype.OY;d0.prototype.setCallback=d0.prototype.Xn;d0.prototype.setDeveloperKey=d0.prototype.SY;d0.prototype.setDocument=d0.prototype.tC;d0.prototype.setInitialView=d0.prototype.iZ;d0.prototype.setLocale=d0.prototype.lr;
d0.prototype.setMaxItems=d0.prototype.oZ;d0.prototype.setOAuthToken=d0.prototype.AC;d0.prototype.setOrigin=d0.prototype.Sh;d0.prototype.setRelayUrl=d0.prototype.setRelayUrl;d0.prototype.setSelectableMimeTypes=d0.prototype.tZ;d0.prototype.setSize=d0.prototype.setSize;d0.prototype.setTitle=d0.prototype.setTitle;d0.prototype.setUploadToAlbumId=d0.prototype.BZ;d0.prototype.toUri=d0.prototype.gM;(_.C.google=_.C.google||{}).picker=_.C.gapi.picker.api;

});
// Google Inc.
