(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function p(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b}function q(a,b){return a.i&&a.h||a.l?1==b?a.i?a.h:p(a,"&dct=1"):2==b?p(a,"&ri=2"):p(a,"&ri=16"):a.j}var aa=class{constructor({url:a}){this.j=a;const b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.h=c}}};function ba(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var r=class{constructor(a,b){this.g=b===ca?a:""}};r.prototype.i=!0;r.prototype.h=function(){return this.g.toString()};r.prototype.toString=function(){return this.g.toString()};function da(a){return a instanceof r&&a.constructor===r?a.g:"type_error:SafeUrl"}var ea=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ca={};var t;a:{var fa=n.navigator;if(fa){var ha=fa.userAgent;if(ha){t=ha;break a}}t=""};function ia(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function u(a,b){b instanceof r||b instanceof r||(b="object"==typeof b&&b.i?b.h():String(b),ea.test(b)||(b="about:invalid#zClosurez"),b=new r(b,ca));a.href=da(b)};function ka(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};function la(){return-1!=t.indexOf("iPhone")&&-1==t.indexOf("iPod")&&-1==t.indexOf("iPad")};function na(a){na[" "](a);return a}na[" "]=function(){};var oa=la(),pa=-1!=t.indexOf("iPad");var qa=la()||-1!=t.indexOf("iPod"),ra=-1!=t.indexOf("iPad");var sa={},w=null;var ta="function"===typeof Uint8Array;function ua(a){let b;if(Array.isArray(a)){var c=Array(a.length);for(var d=0;d<a.length;d++)b=a[d],null!=b&&(c[d]="object"==typeof b?ua(b):b);return c}if(ta&&a instanceof Uint8Array)return new Uint8Array(a);c={};for(d in a)b=a[d],null!=b&&(c[d]="object"==typeof b?ua(b):b);return c};function va(a){if(a.i){if(a.j){var b=a.g;for(d in b)if(Object.prototype.hasOwnProperty.call(b,d)){var c=b[d].g;c&&c.m()}}}else{a.h.length=0;var d=y(a);d.sort();for(b=0;b<d.length;b++){let e=a.g[d[b]];(c=e.g)&&c.m();a.h.push([e.key,e.value])}a.i=!0}return a.h}function y(a){a=a.g;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function z(a,b){return a.j?(b.g||(b.g=new a.j(b.value),a.isFrozen()&&null(b.g)),b.g):b.value} 
function wa(a,b){var c=y(a);c.sort();for(var d=0;d<c.length;d++){let e=a.g[c[d]];b.call(void 0,z(a,e),e.key,a)}} 
class xa{constructor(a,b){this.h=a;this.j=b;this.g={};this.i=!0;if(0<this.h.length){for(a=0;a<this.h.length;a++){b=this.h[a];var c=b[0];this.g[c.toString()]=new ya(c,b[1])}this.i=!0}}isFrozen(){return!1}m(){return va(this)}J(){return va(this)}entries(){var a=[],b=y(this);b.sort();for(var c=0;c<b.length;c++){let d=this.g[b[c]];a.push([d.key,z(this,d)])}return new za(a)}keys(){var a=[],b=y(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.g[b[c]].key);return new za(a)}values(){var a=[],b=y(this); 
b.sort();for(var c=0;c<b.length;c++)a.push(z(this,this.g[b[c]]));return new za(a)}set(a,b){var c=new ya(a);this.j?(c.g=b,c.value=b.J()):c.value=b;this.g[a.toString()]=c;this.i=!1;return this}get(a){if(a=this.g[a.toString()])return z(this,a)}has(a){return a.toString()in this.g}}class ya{constructor(a,b){this.key=a;this.value=b;this.g=void 0}}class za{constructor(a){this.h=0;this.g=a}next(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}} 
"undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.iterator&&(za.prototype[Symbol.iterator]=function(){return this});function A(){} 
function C(a,b,c,d,e,f){a.g=null;b||(b=c?[c]:[]);a.v=c?String(c):void 0;a.j=0===c?-1:0;a.h=b;a:{c=a.h.length;b=-1;if(c&&(b=c-1,c=a.h[b],!(null===c||"object"!=typeof c||Array.isArray(c)||ta&&c instanceof Uint8Array))){a.l=b-a.j;a.i=c;break a}-1<d?(a.l=Math.max(d,b+1-a.j),a.i=null):a.l=Number.MAX_VALUE}a.u={};if(e)for(d=0;d<e.length;d++)b=e[d],b<a.l?(b+=a.j,a.h[b]=a.h[b]||D):(Aa(a),a.i[b]=a.i[b]||D);if(f&&f.length)for(b=0;b<f.length;b++){{let g=c=void 0;e=a;d=f[b];for(let k=0;k<d.length;k++){let h=d[k], 
l=E(e,h);null!=l&&(g=h,c=l,G(e,h,void 0))}g&&G(e,g,c)}}}const D=[];function Aa(a){let b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})}function E(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==D?c:a.h[b]=[]}if(a.i)return c=a.i[b],c===D?a.i[b]=[]:c}function H(a,b,c){a=E(a,b);return null==a?c:a}function K(a,b){return H(a,b,"")}function L(a,b){a=E(a,b);a=null==a?a:!!a;return null==a?!1:a}function M(a,b,c){a.g||(a.g={});if(b in a.g)return a.g[b];let d=E(a,b);d||(d=[],G(a,b,d));c=new xa(d,c);return a.g[b]=c} 
function G(a,b,c){b<a.l?a.h[b+a.j]=c:(Aa(a),a.i[b]=c);return a}function N(a,b,c){a.g||(a.g={});if(!a.g[c]){let d=E(a,c);d&&(a.g[c]=new b(d))}return a.g[c]}function Ba(a){var b=Fa;a.g||(a.g={});if(!a.g[7]){let c=E(a,7),d=[];for(let e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[7]=d}b=a.g[7];b==D&&(b=a.g[7]=[]);return b}function Ga(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].m();else c&&c.m()}}A.prototype.m=function(){Ga(this);return this.h}; 
A.prototype.J=function(){Ga(this);return this.h}; 
A.prototype.o=ta?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);if(!w){w={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));sa[e]=f;for(var g=0;g<f.length;g++){var k=f[g];void 0===w[k]&&(w[k]=g)}}}b=sa[b];c=[];for(d=0;d<this.length;d+=3){var h=this[d],l=(e=d+1<this.length)?this[d+1]:0;k=(f=d+2<this.length)?this[d+2]:0;g=h>>2; 
h=(h&3)<<4|l>>4;l=(l&15)<<2|k>>6;k&=63;f||(k=64,e||(l=64));c.push(b[g],b[h],b[l]||"",b[k]||"")}return c.join("")};try{return JSON.stringify(this.h&&this.m(),Ha)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.h&&this.m(),Ha)};function Ha(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)}A.prototype.toString=function(){return this.m().toString()}; 
function Ia(a){const b=ua(a.m()),c=C;C=function(d,e,f,g,k,h){c(d,b,f,g,k,h);C=c};a=new a.constructor(b);C!==c&&(C=c);return a};var Ja=class extends A{constructor(a){super();C(this,a,0,-1,null,null)}};var Ka=class extends A{constructor(a){super();C(this,a,0,-1,null,null)}};var Ma=class extends A{constructor(a){super();C(this,a,0,-1,La,null)}},Fa=class extends A{constructor(a){super();C(this,a,0,-1,null,null)}s(){return K(this,3)}I(a){G(this,5,a)}},Na=class extends A{constructor(a){super();C(this,a,0,-1,null,null)}s(){return K(this,1)}I(a){G(this,2,a)}},Oa=class extends A{constructor(a){super();C(this,a,0,-1,null,null)}},La=[6,7];var Qa=class extends A{constructor(a){super();C(this,a,0,-1,Pa,null)}},Pa=[17];var Ra=class extends A{constructor(a){super();C(this,a,0,-1,null,null)}};class Sa{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var Ta={capture:!0},Ua={passive:!0},Va=ia(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function Wa(a){return a?a.passive&&Va()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Wa(d))}function Xa(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Wa(void 0))};var Ya=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Za(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function $a(a,b){return b?a?a+"&"+b:b:a}function ab(a,b){if(!b)return a;a=Za(a);a[1]=$a(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function bb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)bb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function cb(a){var b=[],c;for(c in a)bb(c,a[c],b);return b.join("&")}function db(){var a=ka();a=null!=a?"="+encodeURIComponent(String(a)):"";return ab("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)} 
function eb(a,b){a=Za(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.substr(0,f):e)||d.push(e)});a[1]=$a(d.join("&"),cb(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function fb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{na(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function gb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let ib=[];const jb=()=>{const a=ib;ib=[];for(const b of a)try{b()}catch(c){}}; 
var kb=a=>{ib.push(a);1==ib.length&&(window.Promise?Promise.resolve().then(jb):window.setImmediate?setImmediate(jb):setTimeout(jb,0))},lb=a=>{var b=P;"complete"===b.readyState||"interactive"===b.readyState?kb(a):b.addEventListener("DOMContentLoaded",a)},nb=a=>{var b=window;"complete"===b.document.readyState?kb(a):b.addEventListener("load",a)};function Q(a,b,c=null){ob(a,b,c)}function ob(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);Xa(d,"load",e);Xa(d,"error",e)};O(d,"load",e);O(d,"error",e)}d.src=b;a.google_image_requests.push(d)};let pb=0;function qb(a){return(a=rb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function rb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function sb(a){if(!(.01<Math.random())){a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${qb(a)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Q(b,a)}};var P=document,R=window;var tb={};var ub=class{};class vb extends ub{constructor(a){super();if(tb!==tb)throw Error("Bad secret");this.g=a}toString(){return this.g}}var wb=new vb("about:invalid#zTSz");function xb(a){if(a instanceof ub)if(a instanceof vb)a=a.g;else throw Error("wrong type");else a=da(a);return a};class yb{constructor(a){this.N=a}}function S(a){return new yb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const zb=new yb(a=>/^[^:]*([/?#]|$)/.test(a));var Ab=S("http"),Bb=S("https"),Cb=S("ftp"),Db=S("mailto");const Eb=[S("data"),Ab,Bb,Db,Cb,zb];function Fb(a,b=Eb){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof yb&&d.N(a))return new vb(a)}}function Gb(a,b=Eb){return Fb(a,b)||wb};const Lb=[Ab,Bb,Db,Cb,zb,S("market"),S("itms"),S("intent"),S("itms-appss")];function Mb(a,b){if(a instanceof r)return a;const c=Gb(a,Lb);c===wb&&b(a);return new r(xb(c),ca)}var Nb=a=>{var b=`${"http:"===R.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=cb({id:"unsafeurl",ctx:a,url:c});c=ab(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Ob=!!window.google_async_iframe_id;let T=Ob&&window.parent||window;var Pb=a=>{var b=P;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};const Qb=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Rb=class{constructor(a,b){this.g=a;this.h=b}},Sb=class{constructor(a,b){this.url=a;this.H=!!b;this.depth=null}};function Tb(a,b){const c={};c[a]=b;return[c]}function Ub(a,b,c,d,e){const f=[];gb(a,function(g,k){(g=Vb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Vb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Vb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ub(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Wb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Xb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Wb(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let h=0;h<k.length;h++){if(!d){c=null==c?g:c;break}let l=Ub(k[h],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class Yb{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Zb(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof Yb?g=c:(g=new Yb,gb(c,(h,l)=>{var m=g,v=m.j++;h=Tb(l,h);m.g.push(v);m.h[v]=h}));const k=Xb(g,a.h,"/pagead/gen_204?id="+b+"&");k&&("undefined"!==typeof f?Q(n,k,f):Q(n,k))}catch(g){}}class $b{constructor(){this.h="http:"===R.location.protocol?"http:":"https:";this.g=Math.random()}};let ac=null;var bc=()=>{const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},cc=()=>{const a=n.performance;return a&&a.now?a.now():null};class dc{constructor(a,b){var c=cc()||bc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const V=n.performance,ec=!!(V&&V.mark&&V.measure&&V.clearMarks),W=ia(()=>{var a;if(a=ec){var b;if(null===ac){ac="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(ac=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ac;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function fc(a){a&&V&&W()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class gc{constructor(){var a=X;this.h=[];this.i=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=W()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new dc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;V&&W()&&V.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(cc()||bc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;V&&W()&&V.mark(b);!this.g||2048<this.h.length|| 
this.h.push(a)}}};function hc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function ic(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{fc(e),c=a.o(b,new Sa(f,{message:hc(f)}),void 0,void 0)}catch(g){a.l(217,g)}if(c){let g,k;null==(g=window.console)||null==(k=g.error)||k.call(g,f)}else throw f;}return d}function jc(a,b){var c=kc;return(...d)=>ic(c,a,()=>b.apply(void 0,d))} 
class lc{constructor(){var a=mc;this.i=Y;this.h=null;this.o=this.l;this.g=void 0===a?null:a;this.j=!1}pinger(){return this.i}l(a,b,c,d,e){e=e||"jserror";let f;try{const F=new Yb;var g=F;g.g.push(1);g.h[1]=Tb("context",a);b.error&&b.meta&&b.id||(b=new Sa(b,{message:hc(b)}));if(b.msg){g=F;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Tb("msg",k)}var h=b.meta||{};b=h;if(this.h)try{this.h(b)}catch(I){}if(d)try{d(b)}catch(I){}d=F;h=[h];d.g.push(3);d.h[3]=h;d=n;h=[];b=null;do{var l=d;if(fb(l)){var m= 
l.location.href;b=l.document&&l.document.referrer||null}else m=b,b=null;h.push(new Sb(m||""));try{d=l.parent}catch(I){d=null}}while(d&&l!=d);for(let I=0,Hb=h.length-1;I<=Hb;++I)h[I].depth=Hb-I;l=n;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==h.length-1)for(m=1;m<h.length;++m){var v=h[m];v.url||(v.url=l.location.ancestorOrigins[m-1]||"",v.H=!0)}var B=h;let ma=new Sb(n.location.href,!1);l=null;const Ca=B.length-1;for(v=Ca;0<=v;--v){var x=B[v];!l&&Qb.test(x.url)&&(l= 
x);if(x.url&&!x.H){ma=x;break}}x=null;const Cc=B.length&&B[Ca].url;0!=ma.depth&&Cc&&(x=B[Ca]);f=new Rb(ma,x);if(f.h){B=F;var J=f.h.url||"";B.g.push(4);B.h[4]=Tb("top",J)}var Da={url:f.g.url||""};if(f.g.url){var Ea=f.g.url.match(Ya),U=Ea[1],Ib=Ea[3],Jb=Ea[4];J="";U&&(J+=U+":");Ib&&(J+="//",J+=Ib,Jb&&(J+=":"+Jb));var Kb=J}else Kb="";U=F;Da=[Da,{url:Kb}];U.g.push(5);U.h[5]=Da;Zb(this.i,e,F,this.j,c)}catch(F){try{Zb(this.i,e,{context:"ecmserr",rctx:a,msg:hc(F),url:f&&f.g.url},this.j,c)}catch(ma){}}return!0}} 
;let Y,kc;if(Ob&&!fb(T)){let a="."+P.domain;try{for(;2<a.split(".").length&&!fb(T);)P.domain=a=a.substr(a.indexOf(".")+1),T=window.parent}catch(b){}fb(T)||(T=window)}const X=T,mc=new gc;var nc=()=>{if(!X.google_measure_js_timing){var a=mc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(W()&&Array.prototype.forEach.call(a.h,fc,void 0),a.h.length=0)}};Y=new $b;"number"!==typeof X.google_srt&&(X.google_srt=Math.random());var oc=Y,pc=X.google_srt;0<=pc&&1>=pc&&(oc.g=pc);kc=new lc; 
kc.h=a=>{const b=pb;0!==b&&(a.jc=String(b),a.shv=qb(b))};kc.j=!0;"complete"==X.document.readyState?nc():mc.g&&O(X,"load",()=>{nc()});var qc=(a,b)=>jc(a,b);var rc=(a,b)=>{b=K(a,2)||b;if(!b)return"";if(L(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];wa(M(a,4,null),(e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},sc=(a,b=[])=>{b=0<b.length?b:Pb("data-asoch-targets");a=M(a,1,Ma);const c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let h of e)if(!a.has(h)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var g=a.get(e[d]);f=Ia(f).m();g=g.m();const h=Math.max(f.length,g.length);for(let l=0;l<h;++l)null==f[l]&&(f[l]=g[l]);f=new Ma(f)}e=M(f,4,null);null!=E(f,5)&&e.set("nb",H(f,5,0).toString());c.push({element:b[k],data:f})}else Zb(Y,"gdn-asoch",{type:1,data:d},!0,void 0,void 0)}return c},tc=(a,b,c,d)=>{c=rc(b,c);0<c.length&&(u(a,Mb(c,Nb(d))),a.target||(a.target=null!=E(b,11)?K(b,11):"_top"),null!=E(b,18)&&(b=N(b,Ja,18),a.setAttribute("conversiondestination",K(b,2)),a.setAttribute("impressiondata", 
K(b,1)),a.setAttribute("reportingorigin",K(b,3)),a.setAttribute("impressionexpiry",K(b,4))))},uc=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!L(a,1)){const c=b.element;tc(c,a,c.href,609)}},vc=a=>{const b=window.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&null!=E(a,8)&&(a=K(N(a,Oa,8),4))){b.fetchAppStoreOverlay(a);break}},wc=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&null!=E(a,12)&&(d.push(N(a,Na,12)),c.push(N(a,Na,12).s()));e=(f,g)=>{if(g)for(const k of d)k.I(g[k.s()]|| 
!1)};a=window.oneAfmaInstance;for(const f of c)a.canOpenAndroidApp(f,e,()=>{},b)},yc=(a,b,c,d,e)=>{if(a||!b||null==E(b,12))return!1;const f=N(b,Na,12).s();a="";if(0<Ba(b).length)for(const g of Ba(b))a+=K(g,2)+" "+g.s()+" ";if(L(N(b,Na,12),2))return xc({id:"gmob-apps",event:"och-open-android-app-before-click",deepLinks:a,appId:f,isDeepLinkPath:!1,exptIds:e}),d.click(c),d.openAndroidApp(f),setTimeout(()=>{var g={id:"gmob-apps",event:"och-open-android-app",appId:f,isDeepLinkPath:!1,exptIds:e};Z(eb(db(), 
g))},1E3),!0;xc({id:"gmob-apps",event:"och-open-android-app-validated-false",deepLinks:a,appId:f,isDeepLinkPath:!1,exptIds:e});return!1},zc=(a,b,c,d,e,f,g)=>{if(!d||null==E(d,8))return!1;const k=N(d,Oa,8);let h=K(k,2);wa(M(d,10,null),(l,m)=>{var v=h;m=encodeURIComponent(m);const B=encodeURIComponent(l);l=new RegExp("[?&]"+m+"=([^&]+)");const x=l.exec(v);console.log(x);m=m+"="+B;h=x?v.replace(l,x[0].charAt(0)+m):v.replace("?","?"+m+"&")});xc({id:"gmob-apps",event:"och-try-u2-redirect",appId:K(k,4)|| 
"",isIos:a,isDeepLinkPath:!1,exptIds:g});a=c?f.openSKOverlayWithUrl:b?f.openStoreOverlay:f.openIntentOrNativeApp;return f.redirectForStoreU2({clickUrl:e,trackingUrl:K(k,3),finalUrl:h,pingFunc:f.click,openFunc:a})},Ac=(a,b=null)=>{if(null!==b){const c=new aa({url:a});if(c.i&&c.h||c.l)return b(p(c,"&act=1&ri=1")),q(c,1)}else return b=new aa({url:a}),b.i&&b.h||b.l?navigator.sendBeacon?navigator.sendBeacon(p(b,"&act=1&ri=1"),"")?q(b,1):q(b,2):q(b,0):a;return a},xc=a=>{Z(eb(db(),a))},Z=(a,b=!0)=>{b&&R.fetch? 
R.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Q(R,a)}):Q(R,a)};var Dc=class extends A{constructor(){super();C(this,void 0,0,-1,Bc,null)}},Bc=[6];const Ec=["platform","platformVersion","architecture","model","uaFullVersion"];var Fc=()=>{var a=window;return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(Ec).then(b=>{var c=new Dc;c=G(c,1,b.platform);c=G(c,2,b.platformVersion);c=G(c,3,b.architecture);c=G(c,4,b.model);return G(c,5,b.uaFullVersion)}):null};function Gc(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null!=E(c,2)||G(c,2,a.href)}}function Hc(a,b){return ba(a,c=>c.element===b)}function Ic(a){lb(qc(556,()=>{new Jc(a||{})}))} 
function Kc(a,b,c,d){if(!L(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(u(c,Mb(e[0],Nb(557)));!c.id;)if(f="asoch-id-"+ka(),!P.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,P.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"===typeof window.ja&&window.ja(f,d?H(d,5,0):0);a.l&&"function"===typeof window.ss&&(a.F?window.ss(f,1,a.l):window.ss(a.l, 
1));0<e.length&&(a=0<a.B.length?c.href+"&uach="+encodeURIComponent(a.B)+e[1]:c.href+e[1],u(c,Mb(a,Nb(557))))}}async function Lc(a,b,c,d){let e="";window.oneAfmaInstance&&(e=await window.oneAfmaInstance.appendClickSignalsAsync(c.href)||"");Mc(a,b,c,d,e)} 
function Mc(a,b,c,d,e){const f=L(a.h,2),g=f&&Date.now()-a.D>a.K;if(window.oneAfmaInstance){b.preventDefault?b.preventDefault():b.returnValue=!1;var k=window.oneAfmaInstance;c=L(a.h,13)||a.o&&L(a.o,13);b=k.logScionEventAndAddParam(e);if(!yc(a.j,d,b,k,a.u)&&!zc(a.j,a.G,a.L,d,b,k,a.u)){e=c;c=a.j;var h=a.u;const l=L(d,15),m=!/[?&]dsh=1(&|$)/.test(b)&&/[?&]ae=1(&|$)/.test(b);!f||!g||l&&m||(b=Ac(b,k.click));b&&b.startsWith("intent:")?(k.openIntentOrNativeApp(b),d={id:"gmob-apps",event:"och-open-intent-or-native-app", 
appId:null!=E(d,8)&&K(N(d,Oa,8),4)||"",isIos:c,isDeepLinkPath:!1,exptIds:h},Z(eb(db(),d))):e?k.openChromeCustomTab(b):k.openSystemBrowser(b,{useFirstPackage:!0,useRunningProcess:!0})}}else g&&(d=Ac(c.href),d!==c.href&&u(c,Mb(d,Nb(599))));g&&(a.D=Date.now());sb(a.C)} 
var Jc=class{constructor(a){this.j=qa||oa||ra||pa;var b=Pb("data-asoch-meta");if(1!==b.length)Zb(Y,"gdn-asoch",{type:2,data:b.length},!0,void 0,void 0);else{this.C=70;this.h=new Qa(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.o=a["extra-meta"]?new Qa(JSON.parse(a["extra-meta"])):null;this.L=this.j&&"true"===a["ios-skoverlay"];this.i=a["ios-store-overlay-config"]?new Ra(JSON.parse(a["ios-store-overlay-config"])):null;this.G=this.j&&(this.i?L(this.i,1):"true"===a["ios-store-overlay"]); 
this.u=a["expt-ids"]||"";this.B="";b=Fc();null!=b&&b.then(c=>{this.B=c.o()});this.g=sc(this.h);this.K=Number(a["async-click-timeout"])||300;this.M=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.D=-Infinity;this.l=K(this.h,5)||"";this.F=L(this.h,11);this.o&&(this.F=L(this.o,11));this.A=this.v=null;L(this.h,3)||(uc(this.g),G(this.h,3,!0));Gc(this.g);!this.j&&window.oneAfmaInstance&&wc(this.g,this.M);if(window.oneAfmaInstance&&this.G&&this.i&&L(this.i,2))switch(a=()=>{const c=H(this.i, 
4,0);0<c?n.setTimeout(()=>{vc(this.g)},c):vc(this.g)},H(this.i,3,0)){case 1:window.oneAfmaInstance.runOnOnShowEvent(a);break;case 2:nb(a);break;default:vc(this.g)}O(P,"click",qc(557,c=>{a:if(!c.defaultPrevented||this.v===c){for(var d,e,f=c.target;(!d||!e)&&f;){e||"A"!=f.tagName||(e=f);var g=f.hasAttribute("data-asoch-targets");!d&&("A"==f.tagName||g)&&(g=g&&"true"===f.getAttribute("data-asoch-is-dynamic")?sc(this.h,[f]):this.g,g=Hc(g,f))&&(d=g.data);f=f.parentElement}if(f=d&&!L(d,1)){if(c.defaultPrevented){var k= 
e;e=d;if(this.v===c&&this.A){var h=new Ka(this.A);d=K(e,9);f="";switch(H(h,4,1)){case 2:if(H(h,2,0))f="blocked_fast_click";else if(K(h,1)||K(h,7))f="blocked_border_click";break;case 3:h=P,h=h.getElementById?h.getElementById("common_15click_anchor"):null,"function"===typeof window.copfcChm&&h&&(e=Ia(e),G(e,5,12),M(e,4,null).set("nb",(12).toString()),(f=Hc(this.g,h))?f.data=e:this.g.push({element:h,data:e}),k&&(Kc(this,c,k,e),G(e,2,k.href)),window.copfcChm(c,rc(e,h.href))),f="onepointfiveclick_first_click"}d&& 
f&&Z(d+"&label="+f,!1);sb(this.C)}break a}g=d;for(h of E(g,6))Z(h)}if(e&&f){d=f?d:null;(h=Hc(this.g,e))?h=h.data:(h=new Ma,G(h,2,e.href),G(h,11,e.target||"_top"),this.g.push({element:e,data:h}));tc(e,d||h,K(h,2),557);Kc(this,c,e,d);for(k of E(this.h,17)){let l;h=k;f=P.body;g={};"function"===typeof window.CustomEvent?l=new CustomEvent(h,g):(l=document.createEvent("CustomEvent"),l.initCustomEvent(h,!!g.bubbles,!!g.cancelable,g.detail));f.dispatchEvent(l)}L(this.h,16)?Lc(this,c,e,d):(k="",window.oneAfmaInstance&& 
(k=window.oneAfmaInstance.appendClickSignals(e.href)),Mc(this,c,e,d,k))}}}),Ta);this.l&&"function"===typeof window.ss&&O(P.body,"mouseover",qc(626,()=>{window.ss(this.l,0)}),Ua);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.v=c;this.A=d})}}};var Nc=qc(555,a=>Ic(a));pb=70;const Oc=rb(70,document.currentScript);if(null==Oc)throw Error("JSC not found 70");const Pc={},Qc=Oc.attributes;for(let a=Qc.length-1;0<=a;a--){const b=Qc[a].name;0===b.indexOf("data-jcp-")&&(Pc[b.substring(9)]=Qc[a].value)}Nc(Pc);}).call(this);
